x = 298, y = 428
171bo$170b3o$169boobo$169b3o$169b3o$170boo119$216boo$216boo4$217bo$
216b3o$215bo3bo$214bob3obo$215b5o$204b3o$203bo3bo$202bo5bo$$201bo7bo$
201bo7bo6bobboo$216bobo$202bo5bo6boo$203bo3bo6boo$204b3o7boobo$215b3o
3$216boo3boo$219bo$216bo5bo$201bo6bobo6booboo$200bo7boo8bobo$200b3o6bo
9bo$219bo5$218boo$218boo$177boo31boo$156boo20bo31bobo$156boo20bobo24b
oo4b3o$179boo20bobbobbo4b3o$200bobooboo4b3o$156bo42bo3bo6bobo6boo$155b
3o41b5o6boo7bobo$154bo3bo39boo3boo16bo$156bo42b5o17boo$153bo5bo26b3o
11b3o$153bo5bo26bo14bo$154bo3bo28bo$155b3o54bo$212bobo$215boo4boo$185b
o29boo4boo$162boo19b3o8boo19boo$158bo4bo18bo11bobo15bobo45boo$163bobo
16boo10bo17bo47bo$164boo84bo7bobo$158bo91bobo5boo$156bobo94boo$157boo
94boo16bo$180bo72boo16b3o$171boo6b3o19b3o37boo7bobo21bo$171boo5b5o18bo
38bobo7bo22boo$151boo3boo19bobobobo18bo37bo20bo$165bo11boo3boo55boo11b
o7boo$152bo3bo9bo84bo8bobo$153b3o8b3o84b3o$153b3o21boo$177boo$176bo22b
oo21boo$157boo17b3o18bo4bo17bo4bo49b3o$157bobo20bo15bo6bo15bo6bo9bo31b
oo4bo3bo$152boo6bo15b5o14bo8bo13bo8bo8b3o17bo10boo4bo5bo$148boobobbobb
obbo17boo15bo8bo3bo9bo8bo11bo16b3o10bo3bo5bo$148boobboo6bo34bo8bo13bo
8bo10boo19bo16bo$157bobo36bo6bo15bo6bo12b3o16boo14bo3bo$157boo16boo3b
oo15bo4bo17bo4bo14bobo16b3o13b3o$176b5o18boo21boo16bobo17bobo13bo$168b
o7booboo60bo17bo3bo$167b3o6booboo78b5o14boo$166b5o6b3o78boo3boo6b3o4bo
$165boo3boo66booboboo3bobo8b5o9bo5b3o$238bo5bo4boo9b3o9bo8bo$203bo35bo
3bo5bo11bo15bo$175boo14boo10boo35b3o32b3o$167b3o6bo14boo9bobo69bo$167b
3o3b3o6boo3bo6boo12boo14bo49boo$173bo8bobo3bo5b3o10bo3bo11boo39boo$
183b5o6boo10bo5bo10bobo37bobo$168boo14b3o4boo13bo3bobbo51bo$168boo21b
oo13bo$207bo3bo3bo22boo$208boo3boobo22bo29boo3boo$216bo19b3o18b3o9boo
3boo$5boo50bobo156boo13boo3bo20b3o6bo3b5o$5boo50bobbo169boo19bo4bo3bo
4boo4bobo$42bo6bo10boo170bo17bo4bo5bo3bobo$41bobo5bo8bo3boo4boo143bo
36b3o3bo3bo10b3o$4b3o33boboo6bo9boo6boo128boo12bobo42b3o$4b3o27boo3boo
boo9boobbobbo137boo12boobo$34boo4boboo5b3obbobbobo152booboo$41bobo7b4o
157boobo23bo$42bo9boo123b6o29bobo23boo30bo$bboo3boo167bo6bo29bo24bobo
bbo25bobo$3b5o28bobo136bo8bo9b3o46bobo22bo3bo$4b3o24bo4bobbo29bo106bo
6bo12bo46boo24b3o$5bo26boo5boo19bo6b3o107b6o12bo64boo5boo3boo$27boo8bo
3boo5bo12boo3bo148b3o21boo19bo$27boo10boo6bobo10boo5bo146booboo19bobo
20b3o$36bobbo6bo3bo13bobbo136bo9booboo21bo5boo15bo$10boo24bobo8b3o13bo
139b3o8b5o26boo$11bo33boo3boo11bobo121boo13b5o6boo3boo27bo9bo$11bobo6b
obo41bo121bobo12boo3boo47bobo$6bo5boo5bobbo153bo11bo54boo9bobo$7boo9b
oo10bo6bo138bobo64b3o7bobbo$6boo8boo3bo8bo5bobo16bo5boo3boo97boo12boo
9boo11bo27b3o11boobo5bobo15boo$18boo9bo6boobo10bo4bobo3bobobobo97boo
12boo9boo11bo13boo14bo11bobbo6bobo8boo4bo$19bobbobboo9booboo8bo5boo5b
5o112boo6boo6bo3boo31bo12boobo8bo8bobo4b3o$20bobobbobb3o5boobo9boo12b
3o110bobo7b3o5bo3bobo5boo28boo5b3o22bo6bo$25b4o7bobo3boo6bo13bo111bo
10boo6b5o6bo28bobo5boo23boo$oo3boo19boo9bo4bobo145boo4b3o8b3o5boo18bo$
bb3o8bobo28bo7boo136boo17bo5boo17boo$bo3bo8boo28boo8bo241boo$bbobo9bo
34bo3bo242bo$3bo45bo16boo226bobo$38bobbo8bo14bobbo225boo$24b4o14bo10b
5o7bo17b5o25b5o85b5o25b5o$23bo3bo10bo3bo9bo4bo9boo13bo4bo24bo4bo84bo4b
o24bo4bo$3boo22bo11b4o14bo8bo20bo29bo89bo29bo$3boo18bobbo26bobbo25bo3b
o25bo3bo85bo3bo25bo3bo$9bobo72bo29bo89bo11b3o15bo$7bo3bo5b3o32bo165bo$
oo5bo7bobobbobboo21boo4bo8bo155bo$oo4bo4bo7boobbobbo18bo9bo4bobo142bo$
7bo19bo6boo10bo4bobobo5bo142boo$7bo3bobb3o10bo6boo11bo7bo147boo4boo5bo
$9bobo15bo22bo151b3o4boo3bobo$23bobbo23bobo150boo4boobbobo$23boo23bo
146boo7boo6bobbo$45bo7bo140bobo8bo7bobo$44bo4bobobo5bo134bo19bobo8boo$
43bo9bo4bobo132boo21bo8bobo$44boo4bo8bo18boo147bo$50bo27bobo146boo$50b
o27bo6$85b3o43bo$85bo43b3o$86bo41bo$128boo4$93boo$93bobo$93bo25bo3boo
3boo$117b3o3boo3boo$116bo$116boo7b3o$125b3o$126bo4$111boo3boo$114bo$
111bo5bo6bo$112booboo5boo$113bobo7boo$114bo$114bo12b3o$126bo3bo$125bo
5bo$125bo5bo$128bo$126bo3bo$127bo$128bobbo$131bo$130bo$131b3o$114boo3b
oo12bo$115b5o17bo$103boo10booboo15b3o$104boo9booboo14bo$103bo12b3o15b
oo4$114boo16bo$96bo18bo9bobobbooboo$96boo14b3o10boo$95bobo14bo13bobbo
5bo$$129booboboo3$119bo$88boo27boo$89boo27boo$88bo$$129boo$130bo$127b
3o$81bo28bobo14bo$81boo27boo$80bobo28bo6$73boo$74boo$73bo5$95bobo$95b
oo$96bo6$58boo$59boo$58bo5$51bo28bobo$51boo27boo$50bobo28bo6$43boo$44b
oo$43bo5$36bo28bobo$36boo27boo$35bobo28bo5$59bo$28boo27boo$29boo27boo$
bbo25bo$bb3o$5bo$4boo$$21bo28bobo$21boo27boo$20bobo28bo5$44bo$4boo3boo
bboo27boo$6b3o5boo27boo$5bo3bo3bo$6bobo$7bo3$4boo29bobo$5bo29boo$bb3o
31bo$bbo6$19boo$5boo12bobo$6bo12bo$6bobo5boo$7boo5bobbo$18bo$18bo$18bo
$14bobbo6boo$14boo8bobo$26bo$26boo!
