x = 243, y = 120
226boo$107boo117boo$108bo$108bobo$109boo$240boo$240bo$238bobo$238boo$
99boo$99boo$$224b5o3boo$223bob3obo3boo4boo$224bo3bo3bo6boo$99bo39boo
84b3o$97booboo20b3o14boo85bo$122bo$96bo5bo20bo115bo$227boo9b3o$96boobo
boo121boo3bo7bo3bo$224boobo8bob3obo$19bo203bo13b5o$19b3o75bo32boo7b3o$
22bo74bobbo29bobo5bo3bo$21boo74bo32bo$100boo35bo5bo$42boo57bo3bo31boo
3boo90b3o$42boo55bobo3boo109boo16bo$99boo3bobo110boo16bo$137boo77bo$
45bo90bobo$44bo49boo3boo35bo$29b3o12bo49bo5bo35boo$24boo3bo110bo$25bo
4bo64bo3bo37bobbo68bo$25bobo12boo3boo49b3o41bo68boo25b3o$26boo15bo153b
obo8bobo24bo3bo$40bo5bo150bo3bo32bo5bo$41booboo89booboboo45boo12bo10b
oo20booboboo$31bo5boo3bobo142boo8bo4bo7bobbo7bo$31boo4bobo3bo70bo20bo
5bo59bo7bo7boo3bo$30bobo4bo5bo71bo4bo76bo3bo7bo6bo5bo14bo$97boo14b3o4b
oo14booboo56bobo9bo7b5o14bobo$97boo20bobo16bo71bobbo22bobo$212boo23bo$
15bo7bo$13bobo5b4o15bo195boo$11boo8boobbobboo10boo194boo$5boo4boo11boo
bboo9bobo95boo$5boo4boo7bo10boo12boo90boo$13bobo4bo10b3o10bo3bo$15bo4b
o10boo10bo5bo$28boo13bo3boboobboo69boo$28boo13bo5bo3boo69bo$44bo3bo76b
3o$45boo80bo20$106bo$106b3o$109bo$108boo$$129boo$19bo109boo$19b3o$22bo
83bo22bo$21boo83b3o19bobo$109bo18bobo$108boo19bo3$111bo14booboboo$109b
ooboo12bo5bo$127bo3bo$28booboo75bo5bo9bo3b3o$27bobo3bo89boo$29bob3o74b
ooboboo8bobo$29boo$28boo$114boo$36boo75bobo$22boo12bobo75bo$23boo11bo
76boo12bo$12bo9bo90b3o11bo$12bobo99boo10bobo$oo11bobo9boo85bo12booboo$
oo11bobbo7b3o17boo8bo69bo5bo$13bobo5boboo5boo12bobbo6bobo70bo$12bobo6b
obbo4bobbo6boobbo3bo7bobo4boo60boo3boo$12bo8boboo5boo6b3obboobbo7bobbo
3boo49bo$24b3o8boboo16bobo54b3o$25boo8bobbo8b3o4bobo54b5o10bo$35boboo
15bo55boo3boo9bo$38b3o70b5o9bo$39boo70bo3bo$112bobo$113bo13boo$127boo
$$112boo$112boo!
