x = 118, y = 232
55bo$53b3o$5b3o35b3o6bo$5bo37bo8boo$4b3o35b3o3$16boo$16boo3$9boo$9boo
3$43boo$42bobo4boo$42bo6bo$41boo7b3o$52bo23$71bo44bo$70bobo43bo$115b3o
$93bo$70b3o19b3o$70b3o18booboo19b3o$71bo18b3ob3o19bo$90b3ob3o19bo$90b
3ob3o19bo$71bo18b3ob3o19bo$70b3o18booboo19b3o$70b3o19b3o$93bo$115b3o$
70bobo43bo$46bo24bo44bo$46b3o$49bo$30bo17boo$30b3o$33bo$16bo15boo$16b
3o$oo17bo$bo16boo$bobo51b3o$bboo51bo$54b3o$39b3o$39bo$38b3o$12bo12b3o$
10b3o12bo$10bobo11b3o$10bo93bo$81b3o19bobo$$60bo19bo3bo$59b3o18bo3bo
18b3o$58booboo40b3o$43bo13b3ob3o17b3o20bo$27b3o12bobo12b3ob3o$14b3o9bo
3bo10bo3bo11b3ob3o$13bo3bo8bo3bo10bo3bo11b3ob3o17b3o20bo$13bo3bo9b3o
11bo3bo12booboo40b3o$14b3o24bo3bo13b3o18bo3bo18b3o$41bo3bo14bo19bo3bo$
41bo3bo$42bobo36b3o19bobo$27b3o13bo60bo$14b3o9bo3bo$13bo3bo8bo3bo$13bo
3bo9b3o$14b3o26$21boo$22bo$22bobo$23boo$26boo$26bobo$26bo3$30b3o$30bo
12b6o$29b3o10bo6bo$41bo8bo$42bo6bo$43b6o$$oo$bo$bobo$bboo$5boo$5bobo$
5bo$21bo$19b3o$9b3o6bo$9bo8boo$8b3o6$23b4o$22b6o$21b8o$20boo6boo$21b8o
$22b6o$23b4o36$oo28boo$bo29bo$bobo27bobo$bboo28boo$5boo28boo$5bobo27bo
bo$5bo29bo3$9b3o27b3o$9bo12b6o11bo12b6o$8b3o10bo6bo9b3o10bo6bo$20bo8bo
20bo8bo$21bo6bo22bo6bo$22b6o24b6o9$44b3o$15b3o26bobo$16bo27b3o$16bo27b
3o$15b3o26b3o$44b3o$15b3o26bobo$15b3o26b3o$$15b3o$16bo$16bo$15b3o!
