x = 162, y = 215
63boo$63bo9boo21boo$29boo22bo7bobo8bobo21bo$30bo22b4o4boo8bo13bobo6bob
o47boo$30bobo4bo16b4o13bobbo6boobbobbo5boo48boo$31boo3bobo5boo8bobbo
13bo8bobo5boo$34boo3bo14b4o6boo6bobo3bo3bo3bo3boo40bo$34boo3bo4boboboo
3b4o6bobo7boobboob3o5boo40bobo$34boo3bo5boo3bobbo9bo16boo3bobbo32bo7bo
bo$36bobo10bo12boo21bobo32boo6bobbo$37bo8bobbo69boo4boobbobo$109boo7b
3o4boo3bobo11bo$71bo37boo8boo4boo5bo10b3o$71bobo46boo20b5o$56bo14boo
48bo19bobobobo$57bo75bo7boo3boo$55b3o76bo$124bo7b3o$124b3o$127bo$126b
oo21boo$138boo9bobo$62boo65bo8b3o3boo6bo$62boo74boo6bobbobbo7boo$140bo
3boo6bo7boo$16boo28boo28boo28boo41bobo$15boob4o23boob4o23boob3o24boob
3o38boo$16b6o24b6o24b5o25b5o$17b4o26b4o26b3o27b3o26bo$125b3o7boo$127bo
7bobo8bobo$126bo17bo3bo$132boo10bo$132bobbo7bo4bo$136bo7bo$103bo32bo7b
o3bo6boo$101bobo32bo9bobo6bobo$100bobo22boo5bobbo21bo$71boo21boo3bobbo
10boo9bobo5boo23boo$71boo21boo4bobo10boo9bo$71boo28bobo19boo$71bo31bo
16bo$70bobo46boo$70bobo46bobo$71bo$$63bo$62b3o3boo3boo53bo7bo$61boobo
3bobobobo52b4o5bobo$61b3o5b5o35b5o8boobbobboo8boo4boo$62boo6b3o35bob3o
bo7boobboo11boo4boo$71bo37bo3bo5boo10bo7boo$81boo27b3o5b3o10bo4bobo$
79bobbo7bo20bo7boo10bo4bo$78bo7boo3bo30boo$78bo6bo5bo30boo$78bo7b5o$
79bobbo27boo$81boo27boo3$73boo$73bobo$69bo3bo$67boo$68boo3$48boo$46bo
3bo29b3o9boo$45bo5bo28bo9bobbo7bo$44bobbo3bo23bo5bo7bo7boo3bo$51bo21b
4o12bo6bo5bo$42bo3bo3bo21boboboo11bo7b5o$41boboo3boo10b3o8bobbob3o11bo
bbo$41bo17bo3bo7booboboo14boo$40boo27b3ob4o$58bo5bo3bobo4bo$58boo3boo
3bo$67boo5$58boo$59bo$56b3o$56bo35$46bo$44b3o$43bo$43boo5$34boo$34bo3b
oo3boo$26bo5bobo3boo3boo$25boo5boo5b5o17boo$3bo5boo13boo14bobo18bo$bo
3bo3b3o11b3o26boo5bobo$5bo5boobo9boo3boo9b3o8bobo5boo$o5bo4bobbo10boo
23bo$oo9boobo11bo23bobbo$9b3o10bo27bo$9boo9bobo28bobo$21boo29boo4$39b
oo$29bo9b3o$30bo7boboo$28b3o7b3o$39bo$$14bo5boo8boo$12bo3bo3b3o7boo$
16bo5boobo$11bo5bo4bobbo$11boo9boobo$20b3o$20boo9bo$30b3o$30b3o100boo$
48boo83boo$28boo3boo14bo$28boo3boo14bobo5boo23boo37bo$50boo5bobbo21bo
36bobo$61bo9bobo6bobo27bo7bobo$31bo29bo7bo3bo6boo27boo6bobbo$30bobo28b
o7bo38boo4boobbobo$32boo23bobbo7bo4bo24boo7b3o4boo3bobo11bo$32boo23boo
10bo28boo8boo4boo5bo10b3o$31b3o35bo3bo35boo20b5o$30bobo27bobo8bobo36bo
19bobobobo$30boo28boo60bo7boo3boo$61bo61bo$113bo7b3o$113b3o$39boo75bo$
39b3o73boo21boo$38boboo12bo72boo9bobo$38bobo11boo64bo8b3o3boo6bo$38bo
14boo72boo6bobbobbo7boo$129bo3boo6bo7boo$5boo28boo28boo28boo41bobo$4b
oob4o23boob3o24boob3o24boob3o38boo$5b6o24b5o25b5o25b5o$6b4o26b4o26b3o
27b3o26bo$39b3o72b3o7boo$38boobo74bo7bobo8bobo$39bo75bo17bo3bo$39boo
80boo10bo$121bobbo7bo4bo$25bo99bo7bo$24bobo65bo32bo7bo3bo6boo$17boo3b
oo3bo62bobo32bo9bobo6bobo$17boo3boo3bo61bobo22boo5bobbo21bo$22boo3bo
55boo3bobbo10boo9bobo5boo23boo$24bobo56boo4bobo10boo9bo$25bo64bobo19b
oo$37b3o52bo16bo$36bo3bo67boo$35bo5bo66bobo$35booboboo3$117bo7bo$116b
4o5bobo$98b5o8boobbobboo8boo4boo$40boo55bob3obo7boobboo11boo4boo$40bo
57bo3bo5boo10bo7boo$41b3o55b3o5b3o10bo4bobo$43bo56bo7boo10bo4bo$111boo
$111boo$$99boo$99boo!
