x = 763, y = 788
353bo$351b3o$350bo$350boo$$347b3o$347b3o$346bo3bo$345bo5bo$346bo3bo$
347b3o5$346bobo$346bobbo$348boobo$$348bo$348boboo$349bo3$343boo3boo$
344b5o$344booboo8bo$344booboo8boo$345b3o9boo$$356b3o$$343boo$344bo5bo$
341b3o4boo4boo3boo$341bo7boo4b5o$356b3o$357bo4$341bobo$341boo$342bo11b
oo$355bo$352b3o$352bo$$335bo$333boo$334boo6$326bobo$326boo$327bo4$342b
o$320bo19bobo$318boo11bo7bobo$319boo9boo6bobbo11boo$329boo4boobbobo11b
oo$328b3o4boo3bobo$329boo4boo5bo$321boo7boo$320bobo8bo$311bobo6bo22boo
$311boo6boo24bo$312bo$343bo$$344boo$$305bo$303boo46bo65bo$304boo43bobo
63b3o$336boo12boo62bo$337boo75boo$336bo3$296bobo$296boo$297bo5$290bo$
288boo$289boo3$379bo$377b3o$376bo$281bobo92boo59bo$281boo152b3o$282bo
31bo119bo$314boo118boo$313bobo3$275bo57bo$273boo57boo$274boo40boo13boo
3boo26bo$306boo8b3o11b3o29boo8b5o$307boo9boobo9boo30boo6bob3obo$306bo
11bobbo10boo5boo31bo3bo$318boobo11bo5bobo31b3o$309boo5b3o10bo11bo32bo$
266bobo39bobo5boo9bobo11boo$266boo40bo19boo41boo$267bo39boo63bo$369b3o
$369bo$$336bo$260bo76bo$258boo75b3o$259boo4$265bo$266bo77bo$264b3o66bo
8bobo$333b3o7boo$284bo51bo$284boo49boo9boo$283bobo60bo$347b3o$338boo9b
o$245bo$243boo$244boo$335boo3boo$335boo3boo$$337b3o$337b3o$236bobo99bo
$236boo$237bo31bo$269boo$268bobo64boo$276boo58bo$272boo4b4o51b3o$230bo
41boobboob3o51bo$228boo46bo$229boo8$254bo$254boo$253bobo$$243bo$241bob
o$242boo$$246boo$247boo$246bo3$206bobo$206boo$207bo31bo$239boo$238bobo
$246boo$242boobboobboo112boo$200bo41bobobbobboo112boo$198boo43b3o121b
oo10bo$199boo43boo121b3o7bobo$367boo6boo$357boo5boo9boo$356bobo5boo9b
oo$356bo20bobo7boo$193boo160boo10bo11bo7bobo$194bo172bobo19bo$191b3o
173boo20boo$191bo$182boo$182b3o25b3o$168bo15boobo5boo15bo$166bobo4b3o
8bobbo5boo16bo148bo$165bobo16boobo171bo$164bobbo7bobboobb3o174b3o$165b
obo7bo3bobboo$161boo3bobo6bobbo37boo$oo158bobo5bo8boo16boo20boo$bo158b
o34boo19bo$bobo155boo$bboo348bo$180boo4bo7boboo154bobo$179bobobbobo7bo
bo155boo$156boo23bo3boo8bo13bo$157bo37boo12boo$8b3o146bobo7boo26boo11b
obo$8bo149boo6bobo26boo20bo135boo$9bo155b3o4boo4bo33b3oboobboo132bo$
164b3o4bobboobobo32b4o4boo132bobo6bobo$165b3o4b3obo3bo35boo137boo6bobb
o$166bobo4boobo3bo185boo8bo$167boo6boo3bo183bo3boo5bobo$16boo159bobo9b
oo175boo6boboo$16bobo159bo10bobo171bobbo6booboo$16bo174bo171bobo8boboo
$191boo144bo11boo24bobo8boo$337bobo9bobo14bo9bo9bobo$337boo11b3o12bo
22bo$194bo156boo12b3o20boo$194boo152boo$193bobo152b3o9b3o$360bo$330bo
30bo23boo$329bo19boo34bo$329b3o17boo23boo7bobo$369bo4boo7boo$186boo
175boob5o6boo$31boo154boo173bo4boobbo5b3o$31bobo152bo164boo8bo8boo5boo
$31bo319boo8bo7bo4boo$322bo38bo12boo$235boo85bobo37bo$235bo86boo39boo$
179bo43boo8bobo$179boo40bo3bo7boo$38b3o137bobo39bo5bo$38bo180boobo3bo
96boo$39bo180bo5bo97bo$216boo3bo3bo98bobo6bobo$215bobo5boo100boo6bobbo
$215bo120boo8bo82bo$171boo41boo118bo3boo5bobo79b3o$46boo124boo162boo6b
oboo78bo$46bobo122bo161bobbo6booboo10boo66boo$46bo286bobo8boboo10boo$
319boo24bobo$319boo15bo9bo$319boo14bo$320bo14b3o$319bobo$53b3o262boobo
96boo$53bo277boo86boo8boo$54bo245bo30boo22boo61bo9boo$299bo19boo34bo
74bo$299b3o17boo23boo7bobo$339bo4boo7boo$333boob5o6boo$61boo163boo40b
oo62bo4boobbo5b3o61bo$61bobo162bo41bo52boo8bo8boo5boo62boo24bo$61bo
130boo25bo4bobo31bo7bobo52boo8bo7bo4boo64bobo23boo$193bo24b4ob3o32b4o
4boo24bo38bo12boo90bobo$193bobo5boo14booboboo18bo16b4o29bobo37bo$194b
oo5bobbo11b3obobbo17bobo5boo8bobbo29boo39boo$205bo11boobobo16boo3bo14b
4o$205bo12b4o17boo3bo4boboboo3b4o$68b3o134bo7bo5bo19boo3bo5boo3bobbo
144boo$68bo132bobbo9bo21boo3bobo10bo38boo109boo38boo$69bo131boo9b3o20b
obo4bo8bobbo39bo108bo39boo$235bo58bobo6bobo139bo$234boo59boo6bobbo53b
oo$226bobo39bo14boo21boo8bo44bo$201boo23bobbo13boo23boo14bo19bo3boo5bo
bo43bobo9bo$76boo55boo67bo26boo13bo15boobbo4boo10b3o22boo6boboo44boo9b
obo20bo$76bobo54bo68bobo5boo15bo3boo11bobo4bo9boobo4b3o9bo21bobbo6boob
oo10boo44bobo19boo54bo$76bo49bo4bobo69boo5bobbo15boo14boo3bobo8bobbo4b
oo32bobo8boboo10boo44bobbo17bobo53boo$125bobo3boo81bo11bobbo5boo11boo
3bo14boo7boo10boo24bobo56bobo74bobo$108boo15boobo85bo11bobo6bobo10boo
3bo4bobbo6bo8bobo9boo15bo9bo56bobo3boo$108bobo14booboo84bo22bo10boo3bo
5boo18bo25bo67bo5bobo$111bo13boobo5bo75bobbo23boo11bobo26boo24b3o73bo$
108bobbo13bobo6boo74boo39bo37b3o89boo$111bo8bo5bo6bobo154boo8b3o85boo$
101boo5bobo7bobo166boo11bo88boo68boo$100bobo5boo9boo166b3o11bo23boo37b
o23bo69boo$100bo43boo57bo84bobo34bo38b3o93bo$99boo43bo58b3o83boo23boo
7bobo41bo$133boo7bobo61bo102bo4boo7boo41bo$108boo16b3o4boo7boo61boo96b
oob5o6boo47bobbo$109bo16boobo6boo164bo4boobbo5b3o50bo10bo$109bobo5boo
8bobo6b3o152boo8bo8boo5boo48bo3bo9boo84bo$110boo5bobbo15boo153boo8bo7b
o4boo53bo10bobo83boo$121bo11boo166bo12boo50bo5bo93bobo$121bo11boo167bo
63bo5bo$121bo181boo62bo3bo$117bobbo247b3o$117boo10b3o75b3o$122bobo4bo
76bo3bo162boo$122boo6bo74bo5bo162boo98boo$123bo81bo5bo161bo99boo$208bo
266bo$200boo4bo3bo51boo$200bo6bo55bo$137boo51boo6bobo7bobbo51boboo5boo
$116bo20bobo49b3o6boo11bo52bo7bobo$114boo21bo48boboo20bo57bo4b3o95bo
110bo$93boo20boo69bobbo21b3o52bobbo4b3o93b3o108boo$94bo91boboo23bo53b
oo4b3o94b3o108bobo$94bobo6bo77boo6b3o80bobo6boo$95boo6b4o73bobo7boo80b
oo7bobo84boo3boo$104b4o72bo102bo84boo3boo$104bobbo36b3o32boo102boo$
104b4o36bo$103b4o5boo31bo343boo$103bo8bobo373boo$114bo375bo$114boo257b
oo$373bo$152boo220b3o$152bobo221bo$152bo344bo$496boo$496bobo$$205bo51b
o$204bobo50bobo$159b3o40boo3bo41boo7bobo6b3o$159bo42boo3bo33bo6bobbo6b
obbo5bo$160bo41boo3bo33bobo5boo7bobo7bo235boo$199boo3bobo9boo24bobo12b
obo3boo238boo$198bobo4bo10bobo23bobbo11bo5bobo239bo$198bo19bo23bobo4b
oo14bo$197boo19boo11boo8bobo4boo15boo$167boo61bobo8bo8bo$167bobo60bo$
167bo61boo281bo$511boo$511bobo$257bo$247bo8boo$245b3o8bobo48bobo$174b
3o67bo61bobbo$174bo69boo5bo53boo$175bo75b3o49boo3bo210boo$254bo50boo
211boo$222boo29boo43boo6bobbo5boo203bo$222bo41boo31bobo7bobo5bobo$188b
oo23bo6bobo40boo32bo19bo$182boo5bo23bobo4boo34bo8bo30boo19boo$182bobo
4boboo3boo18boo24bo13bo$182bo7bo3bo3bo17boo23b3o11bobo269bo$199bo16boo
22b5o9booboo267boo$192bobbo3bo8bo4bobo23boo3boo7bo5bo266bobo$193bo5bo
9bo3bo26b5o11bo15bo$194bo3bo5bobb3o30bo3bo8boo3boo11boo$196boo43bobo
27bobo$189b3o50bo$189bo65b4o$190bo63boobbo3boo21boo247boo$240bo13boobo
5bo14boboo3b3o245boo$216bo21booboo20bobo8bobbo3bo5boobo244bo$214bobo
30bo7boo7boo7boobbo4bo4bobbo$215boo20bo5bo4bo6bo16boo5b4o4boobo$197boo
47b3o22b3o7bo3b3o6boo$197bobo37booboboo28boo11boo7bobo$197bo57booboboo
11boo21bo245bo$249bo5bo5bo12bo21boo243boo$223bo24bo7bo3bo280bobo$224bo
23b3o6b3o$222b3o47boo$272boo$204b3o$204bo32boo42bo$205bo32bo42b3o265b
oo$235b3o46bo263boo$231bo3bo47boo265bo$229bobo25boo$230boo16boo7boo$
212boo30b4o4boo32bo$212bobo29b3oboobboo18bo13bo$212bo36bo21b3o11bobo
269bo$270b5o9booboo267boo$238bo30boo3boo7bo5bo266bobo$239bo30b5o11bo
414boo$237b3o30bo3bo8boo3boo411boo5boo$271bobo434boo$219b3o50bo322bo
160boo$219bo65b4o304bobo160boo$220bo63boobbo275boo28boo81boo8boo17boo$
270bo13boobo275boo112boo9bo17boo$246bo21booboo292bo122bobo21boo$244bob
o30bo7boo402boo21boo11boo$245boo20bo5bo4bo6bo385boo52boo30bo$227boo47b
3o392boo82booboo$227bobo37booboboo401boo49bo$227bo57booboboo280bo102b
oo48bobo26bo5bo$280boo3bo5bo279boo152bobo$280boo4bo3bo280bobo152bo27b
ooboboo$287b3o$302boo366boo$302boo366boo41bo9booboboo29bo$234b3o373bo
100b3o9bo5bo26bobbo$234bo32boo42bo296bobo99bo13bo3bo30bo$235bo32bo42b
3o265boo28boo99boo13b3o27boo$265b3o3bo42bo263boo175bo$261bo3bo5bobo39b
oo265bo174bobo$259bobo9boo14boo467boo$260boo16boo7boo$242boo30boobboo
bboo32bo300bo66bo19boo$242bobo29boobbobbobo18bo13bo301bo63booboo16bobo
50boo3boo$242bo37b3o18b3o11bobo269bo28b3o63booboo18bo22bo27bo5bo$280b
oo18b5o9booboo267boo89boobb3obo43bo10b3obo$268bo30boo3boo7bo5bo266bobo
89bo5b3o40b3o15bo11bo3bo$269bo30b5o11bo358b3o61bo18b3o$267b3o30bo3bo8b
oo3boo355bo41boo20b3obbo$301bobo413boo$249b3o50bo$249bo65b4o403b5o$
250bo63boobbo275boo125bob3obo8bo$300bo13boobo275boo89boo26boo8bo3bo7bo
bo4bo$276bo21booboo292bo88boo26boo9b3o9boo3bobo15boo$274bobo30bo7boo
364bo34boo6bo4boo9bobo15boo$275boo20bo5bo4bo6bo364bobo33boo11boo10bo$
257boo47b3o366boo4b3o$257bobo37booboboo371boo5b3o$257bo57booboboo280bo
79b3o25boo12boo$309bo5bo5bo279boo76bobbob3o23boo12boo$308bo7bo3bo280bo
bo77bo3boo28boo$308b3o6b3o395boo$678bobbo$679boo5boo54boo$264b3o419boo
54bo$264bo32boo444b3o$265bo32bo310boo134bo$295b3o310boo127boo$295bo
314bo126bo$317boo419b3o$308bo8boo421bo$272boo30boobboob3o$272bobo29boo
4b4o$272bo35boo307bo$616boo$616bobo$$299boo$299bobo$279b3o19bo400bobo$
279bo21boo399boo$280bo343boo77bo$623boo86boo11boo$625bo84bobo11bobo$
710bo15bo$709boo15boo$287boo9boo$287bobo7bobo$281bo5bo8bo335bo$280bobo
13bobbo331boo$279boboo13bo334bobo$278booboo14bobo5boo$279boboo15boo5bo
bo$275boo3bobo24bo$274bobo4bo25boo$274bo$273boo364boo$638boo$640bo5$
647bo$646boo$646bobo6$654boo$653boo$655bo5$662bo$661boo$661bobo31boo$
695bobo$697bo$697boo3$669boo$668boo$670bo5$677bo$676boo$676bobo6$684b
oo9boo$683boo9bobo$678bo6bo7b3o4boob3o$677bobo12b3o4bobb4o$675boo3bo
12b3o4boo$675boo3bo13bobo$675boo3bo14boo$672boo3bobo$671bobo4bo$671bo$
670boo8$482bo$482b3o$485bo$484boo4$487bo$486b3o$486b3o$$484boo3boo$
484boo3boo4$486boo3$489boo$489bo$490b3o$492bo34$566boo$566bobo$566bo
33$359boo83boo$357bobbo83boo3$357boobo83b3o$359bobobboo73boobboboo$
360bo4bo36bo36boobboo$361bo40bo40boo$361bobbo6bo30bo28bo$368b4o58bobo
191bo$367b4o9boo16b3o22boo4boboo191b3o$367bobbo9boo41boo3booboo194bo$
367b4o5bo27bo24boboo193boo$368b4o4bo27bo25bobo$371bo32bo26bo$629bo$
627booboo$$626bo5bo$$626booboboo$376boo$374b5o$372b5obo46b3o$371bobbo
53boo$371bobbo50boo3bo$371b4o50b5o$373boo$393boo14boo220boo$381boo10b
oo14boo11boo207bo$381boo39boo208b3o$634bo$366boo11bo16bo7boo31boo$365b
obo11boo14bo8boo4bo26boo$364b3o11bobo14bo13bobo12boo$364boo42bo3bo13bo
$364boo43b3o11booboo$365bobo23boo3boo9boo3boo8b7o$366bo9boo16bo27boo4b
o9bo$376boo9boobbo5bo38booboo$387bobobbooboo$363boo3boo17bo5bobo30bobo
6bo5bo$363boo3boo24bo18boo11b3o$394bo19boo19booboboo$365b3o3b3o39bo$
365b3o5bo$366bo5bo61boo$392bo41bobo$391b3o41bo$390bo3bo40boo$389bob3ob
o38b3o$390b5o17bo21boo$367b3o41b3o23bo$367b3o40b5o$366bo3bo38boo3boo$$
365boo3boo64bo$413bo21b3o$413bo20b5o$370boo5boo47bo6boo3boo$368bo4bo3b
3o14boo13boo15bobo5b5o$373bo5boobo5boo4bo15bo4boo12boo3bo3bo$367bo6bo
4bobbo5boo5b3o9b3o5boo12boo4bobo$367bobo9boobo14bo9bo21boo5bo$377b3o
46bobo$377boo47bo37$499boo83boo$497bobbo83boo3$497boobo83b3o$499bobobb
oo73boobboboo$500bo4bo36bo36boobboo$501bo40bo40boo$501bobbo4boo31bo30b
obo$509boo62bo3bo$512boo6boo16b3o3b3o16boo12bo$504bo7b3o5boo41boo8bo4b
o$504bo7boo28bo34bo$509boo31bo30bo3bo$509boo31bo30bobo12$516bo$515boo
52bo$533boo14boo17bobo$517bo15boo14boo17bobo$515bobbo50bo$518bo45bo$
506boo8bobo25boo18boo11boo$506boo8b3o25boo5boo10bobo11bobbo$$581bo$
524boo7b3o$524bobo5bo3bo42boo$524bo22boo3boo24bo$531bo5bo10b5o3boo$
531boo3boo10booboo4boo$505b3o6b3o31booboo3bo18boo3boo$504bo3bo7bo32b3o
23boo3boo$503bo5bo5bo15boo39bo3b5o$503booboboo20bobo38boo4bobo$530bo
40bobo$530boo45b3o$509bo24bo16b3o$508boo21bobbo16b3o$534bo15bo3bo$507b
oboo38bo5bo$506bobboo39bo3bo21bo$506b4o19booboboo15b3o21bobo$574bo3bo$
529bo5bo39b3o$505boo3boo61boo3boo$508bo21booboo$505bo5bo20bo$506booboo
$507bobo9boo44bobo$508bo9bobo13boo13boo13bobbo4bo$508bo8b3o4boob3o4bo
15bo4boo6boo5boo$516b3o4bobb4o5b3o9b3o5boo4boo3bo9bo$517b3o4boo11bo9bo
15boo11bo$518bobo43bobbo$519boo44bobo!
