x = 146, y = 116
103bo6boo$103b3o5bo$106bo4bobo7boo21boo$105boo5boo6bobo21bo$42bo6boo
68b3o12bo7bobo$42b3o5bo67b3o8boo3b4o4boo$45bo4bobo9bo20boo23bo10b3o8b
oo3b4o$44boo5boo8bobo19bo22booboo9bobobbooboboo3bobbo$60bo3boo6boo7bob
o37boobboobobo4b4o$60bo3boboo4bobo6boo22bo5bo15boobo3b4o$60bo3bob3o4b
3o58bo$61boboboobbo4b3o28booboboo$46b3o13bo4boo4b3o$45bo3bo22bobo45bo
13bo$72boo32bo11boo12b3o$44bo5bo55bobbo9boo10bo$44boo3boo8bo46bo24boo$
59bobo11bo35boo$59boo10b3o36bo$47bo22bo37bobo$45boobo21boo36boo$48bo
19b3o$44bo3bo18bobo56boo3boo$44bobbo18bo3bo32boo3boobbobo11bo5bo$43b5o
18b5o32bo5bo5bo$43b5o5bo11boo3boo43bo7boobbo3bo$42boo3boobb3o12b5o33bo
3bo3bobbo6boo4b3o$bbo40b5o3b3o13b3o35b3o5b3o8bo$bb3o39b3o5bobo13bo$5bo
39bo7bo$4boo47bo9boo$63bobo$8bo54bo$8bo118bo$105boo18booboo$105boo$4b
oo3boo113bo5bo$5b5o$6b3o4boo29boo68bobo7booboboo$7bo6bo29boo19b3o45bo$
14bobo9bo26boo9bo3bo44bo$15boo8bobo25b3o57bobbo$25boobo7boo14boboo7bo
5bo43b3o$25booboo6bobo13b3o8boo3boo36boo$25boobob3o6bo13bo52bobo$25bob
obbobbobbobbo68bo15boo$8bo17bo4boo6bo68boo15bo$9boo25bobo6boo75b3o$8b
oo26boo7bobo74bo$47bo15boo$23bobo21boo15bo$23boo36b3o$24bo36bo$bboo3b
oo$4b3o8bobo$3bo3bo8boo55bo29bo28boo$4bobo9bo25bobbo25bo3bo25bo3bo24bo
4bo$5bo22b4o14bo10b5o14bo10b5o14bo9b6o14bo$27bo3bo10bo3bo9bo4bo9bo4bo
9bo4bo9bo4bo8bo5bo8bo5bo$bboo27bo11b4o14bo10b5o14bo10b5o14bo9b6o$3bo
23bobbo25bo3bo25bo3bo24bo4bo$3o6boo9boo36bo29bo28boo$o8bobo7bobo$12bo
8bo5bo25bobo$9bobbo13bobo25bo$12bo13boobo37bo$bboo5bobo14booboo3boo30b
3o$bobo5boo15boobo4boo30b3o36bo$bo24bobo74b3o$oo25bo36boo3boo31bo15boo
$64boo3boo31boo15bo$45boo72bobo$45boo73boo$54bo12boo43b3o$53b3o10bobo
42bobbo$46bo5boobo9boobbo44bo$45b3o4b3o11boo46bo$44bo3bo4boo11boo29boo
boboo7bobo$46bo19bo$43bo5bo47bo5bo$43bo5bo16bo5bo48boo$44bo3bo17bo5bo
25booboo18boo$45b3o12bo6bo3bo28bo$60bobo5b3o$50boo8boo$51boo$50bo$$56b
oo45bo8b3o5b3o$56bobo38b3o4boo6bobbo3bo3bo$56bo14boo23bo3bobboo7bo$71b
o40bo5bo5bo$48bo23b3o20bo5bo11bobobboo3boo$47b3o24bo20boo3boo$47b3o$
118boo$45boo3boo11b3o9boo40bobo$45boo3boo11bo9bobbo40bo$58bo5bo7bo44b
oo$56b4o12bo22boo24bo$55boboboo11bo23bo10boo9bobbo$54bobbob3o11bobbo5b
oo9b3o12boo11bo$54booboboo14boo5bobo8bo13bo$45boo5b3ob4o24bo$46bo4bobo
4bo25boo30booboboo$43b3o5bo41bo$43bo6boo38b4o3boboo15bo5bo$89b4o4bobob
oobboo$89bobbo3booboboobbobo9booboo$89b4o3boo8b3o10bo$84boo4b4o3boo8b
3o$83bobo7bo12b3o$83bo21bobo6boo5boo$82boo21boo7bobo4bo$116bo5b3o$116b
oo6bo!
