x = 53, y = 140
41bo$39b3o$38bo$38boo9$34b5o$33bob3obo$34bo3bo$35b3o$36bo14boo$51bo$
40bo8bobo$40boo7boo$35boo4boo$7boo26boo4b3o$6b4o25boo4boo$5booboo30boo
$6boo24bo7bo$32boo$31bobo$44bo$15boo25b3o$14bo3bo22bo$13bo5bo3b3o15boo
$3boo8bo3boboobbo$3boo8bo5boo3bo$14bo4boo$15boo4bo$19b3o$$31boo$31bobo
$17boo3boo7bo4boo3boo$18b5o15b3o$19b3o15bo3bo$20bo17bobo$39bo$$36b3o$
36b3o4$19boo13boo3boo$19boo14b5o$36b3o$37bo8$36boo$36boo26$38bo$36b3o$
35bo$35boo6$33bo$32b3o$31b5o$30boo3boo4$32b3o13boo$32b3o13bo$37boo7bob
o$37boo7boo$32boo6boo$bboo27bobbo5b3o$b4o27boo6boo$ooboo25b3o4boo$boo
27boo5boo$29bobo3$11boo$9bobbo$8bo10bo$oo6bo11bo$oo6bo9boobo$9bobbo$
11boo$$27boo$27bobo$27bo$14boo3boo$14boo3boo19boo$40bobo$16b3o11bo4boo
4b3o7boo$16b3o10boboboobbo4b3o6boo$17bo10bo3bob3o4b3o$28bo3boboo4bobo$
28bo3boo6boo$29bobo$30bo$$16boo$16boo!
