x = 326, y = 60
32bobo$32bo3bo162bo$36bo7bo152b3o59boo21boo$22boo8bo4bo4b4o150bo63bo
21bobo$22boo12bo4boboboo149boo62bobo7bo12b3o$32bo3bo3bobbob3o8boo136b
3o64boo4b4o3boo8b3o6boo$32bobo6boboboo9boo135bobo70b4o3boo8b3o7boo$42b
4o146bo3bo69bobbo3booboboobbobo$44bo147b5o69b4o4boboboobboo$33bo157boo
3boo69b4o3boboo20boo24boo$33bobo156b5o73bo25bo3bo23bo$33boo158b3o94boo
3bo5bo13boo5bobo$194bo95boobboobo3bo13boo5boo$295bo5bo10boo$164bo131bo
3bo10b3o$36boo124b3o133boo12boo$36bobo122bo141bobo9boo$36bo124boo46boo
92boo10boo$209bo94bo$200boo5bobo$199bobo5boo$198b3o90bobo$158bo27bobbo
7b3o56boo34boo$43b3o113bo25bo12b3o55boo34bo4bo$30bobbo9bo112bobbo25bo
3bo9bobo93boo$11boo21bo9bo110bo3bo25b4o11boo79boo6boo5boo$10b3o17bo3bo
122boo97bo22bo4bobbo4bo$7boboo5boo13b4o122boo96bobo21bo4bobbo4bo$oo5bo
bbo4bobbo235bo3bo8b3o9bo4bobbo4bo$oo5boboo5boo236b5o10bo11boo6boo$10b
3o38boo94b3o103boo3boo8bo$11boo3bo34bobo95bo104b5o$15bobo33bo96bo106b
3o$15bobo238bo$16bo247bobbo26bobbo$260boobo29bo15bobo$259bob3o3bo25bo
3bo9bo3bo$13booboboo120boo119b6o26b4o10bo$13bo5bo38b3o67boo9bobo164bo
4bo$14bo3bo39bo69b3o10bo165bo$15b3o41bo70boobo11bo26bo134bo3bo6boo$
130bobbo10boo24bobo9bo126bobo6bobo$72boo56boobo9boo4boobboo16boo7bobo
137bo$67bo4boo47boo5b3o11b3o4boobboo23boo140boo$61boob5o6boo6boo35bobo
5boo13boo4boo27boo12boo63b3o$60bo4boobbo5b3o5boo35bo23boo32boo12boo62b
o3bo44bo$59bo8boo5boo42boo24bo27b3o4bobo121b3o$49boo8bo7bo4boo88bo12bo
6bo72bo5bo42b3o$16boo31boo8bo12boo83bo4b4o8bo80boo3boo$16boo42bo96bo5b
4o10boo123boo3boo$61boo89boo9bobbo9bobo123boo3boo$152boo9b4o8b3o4boo
93bo$162b4o8b3o4bobb4o87bobo$162bo12b3o4boob3o88boo$176bobo76boo$177b
oo77bo22boo$16boo235b3o23bo22boo$17bo235bo26b3o20bo$14b3o265bo17b3o$
14bo285bo!
