x = 214, y = 58
7boo21boo116boo21boo$8bo21b3o116bo21bobo$8bobo5bo15boobo113bobo6bobo
13bo$9boo3bobo4b3o8bobbo5boo107boo5bobbobboo6bobbo7boo$13bobo16boobo5b
oo113boo5bobo8bo7boo$12bobbo7bobboobb3o121boo3bo3bo3bo3bobo$13bobo7bo
3bobboo124boo5b3oboobboo$14bobo6bobbo130bobbo3boo$16bo8boo131bobo3$
174bo$34bo137bobo$32bobo21boo115boo$33boo21bo$54bobo$54boo$$181bo9bo4b
o$41bo140bo6boob4oboo$42bo137b3o8bo4bo$40b3o123boo6boo$164bo4bobbo4bo$
164bo4bobbo4bo$164bo4bobbo4bo$166boo6boo8$63bo110b3o28bo$62boo112bo27b
obo$61boo3boo107bo28boobo$39bo20b3o141booboo$40bo20boo141boobo$30boo6b
3o21boo5boo133bobo3boo$29bobo31bo5bobo133bo4bobo$31bo39bo95boo43bo$71b
oo93bobo29boo12boo$168bo15bo$182bo$183bobbo$46boo138bo$22b3o21bo138bo
8boo3boo$24bo22b3o136b3o6b5o$13bo9bo25bo4b5o89boo9b3o26bo6booboo$12bob
o38bob3obo88bobbo9bo33booboo$12boobo8bobo27bo3bo93bo7bo5bo29b3o$12boob
oo6bobbo28b3o94bo12b4o$12boobo6boo10boo20bo95bo11boobobo3boo$bboo8bobo
5boo3bo8boo105boo5bobbo11b3obobbobboo$bobo9bo8boo5boo27boo80bobo5boo
14boobobo29boo$bo21bobbo4bo26bo81bo24b4o30bo$oo22bobo32b3o77boo25bo33b
3o$61bo140bo!
