x = 120, y = 53
27boo$27bo$17bo7bobo$14b4o7boo$13b4o12boo$13bobbo13bo$13b4o7bo5bobo9bo
20boo$7boo5b4o4boo7boo8b4o18bo$6bobo8bo5boo15boob4o5boo7bobo$6bo32b3ob
oo3bo3bobbo5boo$5boo33booboo3bo7bo$41b5o3bo6bo14bo20boo$42bo3b3o7bo13b
obo19bo24bo$52bobbo14boobo7boo7bobo24bobo$31b3o18boo16booboo6bobo6boo
25boo$31bo38boobob3o6bo$32bo7bo19boo8bobobbobbobbobbo$27bobo8boo19bobo
9bo4boo6bo$27bobbo8boo13boo3bo21bobo$30boo22bo3boo21boo$o27bo3boo9boo
7bobo$3o6bo20boo11b3o6boo14bobo$3bo3boo11boo5bobbo14boobo19boo$bbo5boo
9bobo5bobo6boo7bobbo20bo$bbobbo13bo19bo5boobo$6bo11boo16bobo4b3o$4bobo
30bo5boo$5bo$62bo$29boo29boo$bboo3boo5bo15boo29boo$bbobobobo3bobo14bo
15bo$3b5o5boo28bobo$4b3o37boo$5bo$$22bo31bo$22boo5bo22bo8boo$21bobo5bo
bo30bo$7boo23boo25b3o$7bo24boo25bo$8b3o21boo$10bo8boo8bobo5boo8boo$18b
obo8bo7bobo6bobo$18bo20bo6bo$17boo20boo4boo4$b4o$o3bo$4bo$obbo!
