x = 75, y = 90
68boo$68boo3$69bo$68b3o$67bo3bo$69bo$57bo8bo5bo$56b3o7bo5bo$55bobobo7b
o3bo$55bobobo8b3o$56b3o$57bo3$57bo9bo$56b3o$55bobobo$55bobobo7bo$56b3o
8bobo$57bo9boo4$68boo3boo$60bo$59bo9bo3bo$59b3o8b3o$70b3o4$51boo$51boo
17boo$70boo$62boo$8boo45b3o4b3o$8boo45b4o5boobo$8boo43bobo3bo4bobbo$8b
o49bo5boobo$7bobo52b3o6boo$7bobo52boo7bobo$8bo64bo$50booboboo16boo$50b
o5bo$5boo3boo39bo3bo$5bobobobo40b3o$6b5o55bo$7b3o55bobo$8bo20bobo32bo
3boo3boo$29boo6bo26bo3boo3boo$14boo14bo4b3o26bo3boo$15bo18bo30bobo$15b
obo16boo30bo$16boo$$9bobo$10boo19b3o$10bo$31bobo$30b5o$5b3o21boo3boo$
4bo3bo20boo3boo$3bo5bo7bo$4bo3bo9boo$5b3o9boo10boo$5b3o19boobo$27bo$9b
oo8boo$bb3o4boo8boo7b3obo$b5o6boo18bo$obo3bo5b3o17bo$oo3bo6boo$9boo$9b
oo$19b3o$18bo3bo4boo3boo$29b3o$17bo5bo4bo3bo$17boo3boo5bobo$30bo$$20bo
6boo$19bobo6bo$19bobo3b3o$19bo5bo$19bo$19bobbo$20boo!
