x = 113, y = 266
61bo$46boo11b3o$47bo10bo6boo$47bobo8boo5boo$48boo4bo$53b3o$52b5o8b3o$
51bobo11b3o$51boo3boo3$63boo3boo$55bo8b5o$boo51boboo7b3o$oob3o43b3obbo
11bo$b5o45boboo3bob3o$bb3o45bobboo5bo$55b3o3bo3$25boo$25boo15boo$41bob
o$43bo19b3o$$63bobo$62b5o$61boo3boo$61boo3boo$25b3o6b3o$24bo3bo7bo$23b
o5bo5bo28bo$23booboboo35boo$$67bo$29bo$28boo33bobbo$63boo$27boboo$26bo
bboo$26b4o3$25boo3boo$28bo$25bo5bo9boo$26booboo10bobo$27bobo11bo$28bo
27boo$28bo27bo$54bobo$53b3o$51b3o$52boo$51bo15boo$30bobo34boo$31boo$
25b3o3bo$24bo3bo$23bo5bo14bo23bo$23booboboo14boo10boo9b3o$43bobo10bobo
7bo3bo$38bo17bo8bob3obo$39boo25b5o$38boo3$36boo$37boo12bo11b3o$36bo14b
oo10bo$50bobo11bo$21booboboo$21bo5bo$22bo3bo$23b3o3bo$29boo$28bobo12b
oo$44boo19b3o$43bo20bo3bo$63bo5bo$63booboboo$$26bo$26bo9bo29bo$25bobo
8boo27bobo$24booboo6bobo27bobo$23bo5bo36bo$26bo$23boo3boo35boo$65boo$$
28b3o$28boboo$30boo$29boo$27bobo$25boobbo6$26b5o$25bob3obo$26bo3bo$27b
3o$28bo4$28boo$28boo21$69bo$67b3o$66bo$66boo$56boo$56bo$46bo7bobo$44bo
bo7boo$34boo6boo$33bo3bo4boo$32bo5bo3boo$32bo3boboo4bobo$32bo5bo7bo14b
oo3boo$24boo7bo3bo25b3o$23bobo8boo26bo3bo$23bo21bo17bobo$22boo22boo16b
o$45boo4$12b5o48b3o$12bo4bo41bobo$12bo39bobo4boo4bobo$13bo3bo35boo5bo
3b5o$15bo37bo9boo3boo$63boo3boo3$53bo$51boo$52boo$68boo$59boo7bo$5boo
52bo9b3o$6bo53b3o8bo$6bobo5boo9b3o34bo$7boo5bobbo9bo12bo3bobo$18bo7bo
5bo6boo3boo$18bo12b4o4bobo3bo$18bo11boobobo$14bobbo11b3obobbo$14boo14b
ooboboo$31b4ob3o$32bo4bobo28boo$39bo7boo19bo$39boo5boo10bobo5bobo$48bo
8bobbo5boo$43boo11boo$43bobo8boo3bo$34boobboo6bo9boo$34boobobbobbobbo
10bobbo$38boo6bo11bobo$43bobo$43boo25$39boo24bo$40bo24bobo$40bobo5bo
17bobo$41boo5boo16bobbo$49boo15bobo$49b3o13bobo3boo$44boo3boo7bobo4bo
5bobo$48boo9boo12bo$48bo10bo13boo4$39bo$37b3o26bo$36bo30boo$36boo28boo
3$110bo$108b3o$107bo$73bobo31boo$74boo$74bo$32b5o$31bob3obo66b3o$15boo
15bo3bo$16bo16b3o5bo62bobo$16bobo8bo6bo6bobo59b5o$17boo8bobo11boo59boo
3boo$28bobo71boo3boo$28bobbo$28bobo$27bobo75boo$27bo75booboo$103bobbo$
88bobo15bo$89boo12bo$89b3o12boo$3b5o83booboobo$3bo4bo82boobboo$3bo100b
oo3boo$4bo3bo96b5o$6bo99b3o$107bo6$90boo17boo$89bobo8boo7bo$89bo10bo9b
3o$88boo11b3o8bo$103bo!
