x = 94, y = 221
50boo5bo$50bo4b3o$16boo22bo7bobo3bo$17bo20bobo7boo4boo$17bobo8boo6boo$
18boo7bo3bo4boo$26bo5bo3boo$26bo3boboo4bobo$26bo5bo7bo$27bo3bo$28boo$
39bo11b3o$40boo8bo3bo$39boo8bo5bo$50bo3bo$51b3o14boo$51b3o14bo$56bo9bo
bo$55bobo8boo$46bobo5boboo$47boo4booboo$47bo6boboo$27bo27bobo$27b3o26b
o$30bo9bo$29boo9bobo$40boo$33bo27boo28boo$32bobo23b3oboo24b3oboo$58b5o
25b5o$32b3o24b3o27b3o$33bo$$34boo$46boo$47bo$47bobo4bo25boo$48boo3bobo
24bo$51boo3bo14boo5bobo$51boo3bo13bobo5boo$25boo24boo3bo12b3o$26bo26bo
bo12b3o$23b3o22bo5bo6bo7b3o$23bo23boo10boo9bobo$47bobo10boo9boo5$53boo
$53boo$$43boo21bo$44bo19bobo$44bobo5boo9bobo$45boo5b3o7bobbo$54boobo5b
obo$54bobbo6bobo8boo$54boobo8bo8bobo$52b3o22bo$32bo19boo23boo$31b3o$
30boobo$30b3o$30b3o$31boo25$32bo$31b3o$30boobo$30b3o$30b3o$31boo25$32b
o$31b3o$30boobo$30b3o$30b3o$31boo25$32bo$31b3o$30boobo$19boo9b3o$19boo
9b3o$31boo4$20bo$18booboo$$17bo5bo$$17booboboo3$10bo$8bobo35boo$oo4boo
38boo$oo4boo$6boo$8bobo$10bo3$21bo$19bobo$6bo8bo4boo25bo$5b3o7boo29b3o
$4b5o5bobo15bo12b5o$3bobobobo21b3o10boo3boo$3boo3boo8bo11boobo11b5o$
18b3o9b3o7boo3bo3bo$21bo8b3o7bo5bobo$8boo10boo9boo5bobo6bo$8boo28boo$
10bo$8b3o38bo$6bo40booboo$6b5o31bo$7boo11booboboo14bo4bo5bo$20bo5bo14b
3o$21bo3bo20booboboo$5boo3boo10b3o3bo$6b5o17boo$6booboo16bobo$6booboo$
7b3o24bo$34bobo$34boo7bo$43boo$25bo12boo4boo$25bo9b3obo4b3o7boo$8boo
14bobo7b4obo4boo8boo$8boo13booboo5bo9boo$22bo5bo6bo7bo$25bo6bo5bo$22b
oo3boo3bo5bo$33bo3bo$34b3o4$22boo$23bo$20b3o$20bo$$34boo$34boo!
