x = 127, y = 64
45boo$45bo$11boo21bobo6bobo6boo23boo$12bo21bobbo5boo7bobo22bo$12bobo4b
o6bo10boo14b3o12bo6bobo$13boo3bobo5bo8bo3boo13b3o8b4o6boo$17boboo6bo9b
oo14b3o8b4o$16booboo9boobbobbo7boo5bobo9bobbo$17boboo5b3obbobbobo7bobo
5boo10b4o$18bobo7b4o12bo11bo8b4o$19bo9boo12boo10bo12bo$55b3o49boo5bo$
107bo4b3o$73boo23boo5bobo3bo$37bo36bo22bobo5boo4boo$38boo34bobo6bo12b
3o$37boo36boo6b4o8b3o$48bo35b4o8b3o$48bobo33bobbo9bobo$48boo34b4o10boo
$83b4o8bo10boo3boo$83bo12bo9boo3boo$44bobo47b3o10b5o$45boo61bobo$45bo$
108b3o$125boo$125bo$oo101bo12boo5bobo$bo50bo48bobo12boo5boo$bobo49boo
47boo9boo$bboo48boo58b3o$36b5o25b5o25b4o13boo$36bo4bo24bo4bo24bo3bo15b
oo$36bo29bo28bo4bo15boo$37bo3bo25bo3bo25boo$39bo29bo$103bo$76bo25b3o$
73b4o24b5o$72b4o$72bobbo8boo$72b4o8boo$67boo4b4o$66bobo7bo$66bo24boo$
65boo24bobo7b5o$91bo10b3o$103bo$$79booboboo$$79bo5bo$98b3o9boo$80boob
oo13bo9bobbo$82bo10bo5bo7bo$91b4o12bo$90boboboo11bo$79boo8bobbob3o11bo
bbo5boo$80bo8booboboo14boo5bobo$77b3o7b3ob4o24bo$77bo8bobo4bo25boo$86b
o$85boo!
