x = 235, y = 118
229bo$227b3o$226bo$226boo$224b3o$223bobo$222bo3bo$222b5o$221boo3boo$
222b5o$223b3o$224bo3$133boo53bo$133boo52boo36bo$165bo5boo13boo4boo28b
oo$163bo3bo3b3o11b3o4boobboo24b3o$167bo5boobo9boo4boobboo25boo$162bo5b
o4bobbo10boo34bo$162boo9boobo11bo33bobo$171b3o10bo37boo$171boo9bobo$
183boo$167bo55booboboo$130boo3boo29boo8bo20bo$165boo4boobbobo17b3o18bo
6bo5bo$131bo3bo19boo7b3o4boobbobo16bo19boo$132b3o20boo8boo4boo3bo17boo
19boo7booboo$132b3o31boo58bo$138boo27bo20bobo$139bo33boo3boo8boo$139bo
bo5bo25boo3boo9bo$140boo5boo$148boo13boo10b3o29bobo16boo$131bo5bo10b3o
11b3o10b3o29boo17boo$130b3o5bo4boo3boo9boboo13bo31bo$130b3o3b3o8boo10b
obbo19bo$147bo11boboo17boo8b5o$128boo3boo16bo10b3o5boo9boo6bob3obo$
128boo3boo16bobo9boo5bobo17bo3bo$151boo19bo18b3o7bo$bbo169boo18bo6boo$
oo129bo13bo54boo$boo127bobo10bobo$129boo13boo11boo27b3o$129boo25b4o13b
oo10b5o13boo$4boo123b3o24booboo10booboo9b3oboo9b3oboo$b3oboo123bobo25b
oo11b4o13boo10b5o$b5o125boo39boo27b3o$bb3o132boo9boo$137bobo9boo$128b
3oboo4b3o7bo6bo18bo8bo5bo$128b4obbo4b3o12bobo16bobo6b3o3bobo12bo$4bo
127boo4b3o12bo3boo3boo10bo6booboo3bo12b3o$3b3o131bobo13bo3boo3boo18b3o
17boboo$3boboo8boo120boo14bo3boo24bo19b3o$4b3o9bo137bobo46boo$4b3o4bo
6boo6boo127bo25bo$7boo3bo5b3o6bo152b3o$4b8o6boo152bo6booboo3bo$6b5o4b
oo154bobo6b3o3bobo$16bo155bo8bo5bo$$3booboboo$$3bo5bo$$4booboo194bo$6b
o195b3o6bo$201boobo6b3o$201b3o10bo$3boo197boo9boo$4bo$b3o$bo214bo$216b
o$215bobo$214booboo$213bo5bo$216bo$213boo3boo$194boo$194boo7bo$202b3o
10b4o$195bo6boboo8boobbo$194bobo6b3o8boobo$194bobo6boo$195bo19boo$215b
o$$192booboboo$192bo5bo16booboboo$193bo3bo11bo5bo5bo$194b3o3bo7bo7bo3b
o$200boo6b3o6b3o$199bobo3$204b3o$204bo$205bo14boo$197bo22bo$197bo23b3o
$196bobo24bo$195booboo$194bo5bo11boo$197bo14bobo9boo$194boo3boo11bo10b
3o$208bo11boboo$208boo10bobbo$204boo3boo9boboo$209b3o11b3o5boo$209boo
13boo5bobo$194boo5boo5boo23bo$195bo4bobo5bo24boo$192b3o5bo$192bo6boo!
