x = 198, y = 91
167bo$166bobo$165bo3boo6boo$154boo9bo3boboo4bobo$26bo127boo9bo3bob3o4b
3o7boo$25boo139boboboobbo4b3o6boo$9boo13boo4boo5bo129bo4boo4b3o$9b3o
11b3o7bo3boo138bobo$oo9boobo9boo12boo13boo122boo$o5bo4bobbo10boo3bo7b
3o11b3o$5bo5boobo11bo5boo4boo9boboo9boo94boo4bo$bo3bo3b3o10bo14boo10bo
bbo4bo5bo94bo5bobo$3bo5boo9bobo14bo11boboo5bo92bo4bobo5boo$21boo18bo
10b3o3bo3bo87bobo3boo$41bobo9boo5bo72boo15boobo15boo$41boo90bobo14boob
oo14bobo$46bo77boobboo6bo13boobo15bo$46bo77boobobbobbobbo13bobo$29bo
98boo6bo8bo5bo30boo$30bo15bo86bobo7bobo36bobo$28b3o14bobo85boo9boo26bo
4boo4b3o$171boboboobbo4b3o6boo$45b3o111boo9bo3bob3o4b3o7boo$159boo9bo
3boboo4bobo$170bo3boo6boo$45b3o104bo18bobo$37bo115bobbo15bo$35bobo7bob
o8bo94b3o3boo$36boo8bo7b3o99boo$53bo92boo$46bo6boo92boo$46bo89bo9bo$
136bobo$137bobo9boo$124boo11bobbo7b3o$31boo91boo11bobo5boboo$30bo3bo
101bobo6bobbo$14boo13bo5bo3boo95bo8boboo$7b3o4boo13bo3boboobboo107b3o
5boo$6b5o6boo10bo5bo113boo5bobo$5bobo3bo5b3o10bo3bo123bo8bo$5boo3bo6b
oo12boo19bo105boo8bobbo$14boo9bobo12boo8bobo4bo108b3o3boo$14boo10boo
13boo8boobbobo113boo$26bo13bo15boo3$21bobo$21bo3bo$25bo$11boo8bo4bo$
11boo12bo$21bo3bo$21bobo$$182bo$14bo168bobbo$12b4o6boobboo153b3o3boo$
6boo3boboboo5b4obobbobo153boo$6boobbobbob3o5boobo3bo3bo$11boboboo4bo
12bo5boo$12b4o14bo4bo4boo$14bo19bo$30bo3bo39bo$30bobo42bo3bo$73b3o4bo$
78b3o$196bo$196bo$$196bo$195bobo$$195b3o3$195b3o$$195bobo$86bo109bo$
85b3o$84b5o107bo$196bo6$84b5o$85b3o$86bo!
