x = 401, y = 330
114boo$114bo$105bo6bobo$104boo6boo$103boo4boo$102b3o4boo$103boo4boo$
95boo7boo$94bobo8bo$94bo$93boo5$121bo$120boo$120bobo14$58boo$57boo$59b
o9$54boo$55bo$55bobo8boo$56boo7bo3bo$64bo5bo$64bo3boboo$64bo5bo$65bo3b
o3boo$66boo5bobo$75bo$75boo34$7bobo204bo$7bobbo201b3o$bboo6boo13boo
184bo$bobbo3bo3boo10bobo184boo$bboo6boo13bo170bo$bboo3bobbo184boo$3bo
3bobo23boo3bobbo3boo134boo12bobo$bbobo22b3o3b5o4b5o134bo$bbobo10bo11b
3o3boo3bobbo3boo122bo9bobo4boo$3bo10bobo41boo107b4o8boo4bobo18boo3boo$
13bo3bo5bo33boo99boo5b4oboo15bo18bo5bo$14b3o6boo34bo96bobbo3bo3boob3o$
oo3boo5boo3boo5boobb3o124bo7bo3booboo31boobbo3bo$obobobo16boo3bo126bo
6bo3b5o31boo4b3o$b5o17bo5bo23boo100bo7b3o3bo34bo$bb3o48bo95boo5bobbo$
3bo38boo7bobo63bo30bobo7boo18b3o$37bo4boo7boo62b3o30bo31bo$31boob5o6b
oo67bo32boo22bo7bo$30bo4boobbo5b3o66boo56boo8bobo$19boo8bo8boo5boo109b
oo13boo8bobbo22bo$5boo5boo5boo8bo7bo4boo113bo22boo23booboo$5bo7bo15bo
12boo113bobo8boo8boo3bo$6b3ob3o17bo104boo21boo7bo3bo8boo22bo5bo$8bobo
20boo103bo29bo5bo8bobbo5boo$109boo3boo3bo16bobo6bo20bo3bob5o5bobo5bobo
11booboboo$109bo5bo3b3o15boo6boo19bo5bobbo16bo$122bo17boo4boo19bo3bo4b
o15boo$110bo3bo6boo17boo4b3o19boo$111b3o26boo4boo$145boo7boo$136boo7bo
8bobo11bo$137boo17bo10bo15bo25boo$136bo19boo9b3o12boo25bo$121boo3boo
54bobo25b3o$121boo3boo18bo65bo$115bo6b5o17bobo$113bobo7bobo19boo$114b
oo13bo$123b3o3boo29bo$110bo17bobo29bobo27boo$109b3o48boo27boo$108b5o
78bo$107boo3boo6bo$108b5o5boo11boo$108bo3bo6boo11bo$109bobo14b3o3bobo
7boo$108b3o15bo6boo7boo54bo$107boo18bo11boo10bobo43boo$108bo29b3o6bobo
b3o43bobo$105b3o10boo3boo14boo6bob4o7boo$105bo5bobo7bo20boo4b3o9bobo
61bo$111boo5bo5bo17boo18bo59b3o162bo$112bo6booboo10boo26boo57bo164bobo
6bo$120bobo11bobo84boo162bo3boo3bobo$121bo12bo21boo47boo167boo9bo3boo
3bobo$121bo34bobo45boo168boo9bo3boo4bo$156bo49bo179bobo$387bo$105bo12b
oo26boo21boo221booboboo$119bo27bo21bobo44boo3boo137boo30bo5bo$102boo
12b3o22b3o3bobo9bo4boo4b3o43boo3boo137boo31bo3bo$103bo12bo8bobboboobo
bbo4bo6boo8boboboobbo4b3o39bo3b5o172b3o$100b3o22b4oboob4o5bo14bo3bob3o
4b3o39boo4bobo140bo$100bo24bobboboobobbo20bo3boboo4bobo6boo32bobo145bo
bo$157bo3boo6boo7bobo37b3o139bobo$158bobo19bo180bo$159bo20boo$149boo$
118boo29bobo206booboboo28bo$117boo18boo10bo11bo55bo7boo131bo5bo27bo$
119bo18bo20bobo54bobo5boo133bo3bo28b3o$138bobo5boo9boo56bo3bo6bo133b3o
$139boo5boo9boo57b3o$149boo6boo55boo3boo$109boo38b3o7bobo7boo$108bobo
38boo10bo7bobo223b5o$107bo10b3o25boo23bo190boo21bo8bob3obo$107bobbo4bo
bbo27boo23boo191bo20bobo7bo3bo$107bo9bobo265boo9b3o$108bobo4b3o17boo6b
oo216bobo33bo$109boo5boo16bobbo4bobbo$116boo15b6obb6o231boo$114bobo17b
obbo4bobbo68boo162boo$115bo10boo7boo6boo70bo175boo4boo$126bobo83b3o
176boo4boo$126bo85bo144b5o$112boo3boo237bob3obo$112boo3boo238bo3bo$
102b3o8b5o35boo203b3o31bo$101bo3bo8bobo36bo198bo6bo31b3o$100bo5bo38boo
3boobo198bo37bo3bo$101bo3bo8b3o16b3obbo5bo3bo3bo236bob3obo$102b3o24bo
3bo9bo208bo37b5o$102b3o22bobo4bo8bo3bobbo200bobo5boo$119boo4boo16bo5bo
209boo$105boo5boo5boo4boo17bo3bo202b3o$105bo7bo11boo18boo$106b3ob3o14b
obo$108bobo18bo221b3o34bobo$$351bobo33bo$352bo35boo$$352bo$352bo$$354b
o34b3o$354bo33bo3bo$354bo32bo5bo$360bo26booboboo$360boo$355boo4boo8boo
$355boo4b3o7boo17bo$361boo26bobo$356boobboo27bobo$360bo29bo$351boo$
353boboo32boo$349bobbobboo32boo$349bobo$350bo$278bo$277boo22bo48boo$
277bobo19b3o48boo$298bo$298boo3$296bo$294booboo$$293bo5bo$$293booboboo
$$293b3o$292bo$293b3o$$299bo$297boo25bo$322b3o$321bo$321boo$305boo$
304boo$294bo11bo$293b3o$292b5o$291boo3boo18boo3boo$292b5o19boo3boo$
292bo3bo16bo3b5o$293bobo16boo4bobo$292b3o17bobo$291boo25b3o$292bo$289b
3o$289bo$$317bo$316bobo$315bo3bo$237bo78b3o$237boo75boo3boo$232boo4boo
$228boobboo4b3o$228boobboo4boo$237boo10bo$237bo10b3o$230bo17b3o$230b3o
$233bo12boo3boo$232boo12boo3boo66boo$319bo$320b3o$249boo71bo$248bobo$
247boobbo$248boo$232booboboo9boo$248bo$232bo5bo$248bo5bo$216boo15boob
oo4boo4bo5bo$217bo17bo5bobbo4bo3bo$217bobo6bobo13boo6b3o$218boo6bo3bo$
230bo$226bo4bo$216bo13bo$216b3o7bo3bo$219bo6bobo$218boo15bo17boo$233b
ooboo15bo$254b3o$221bo10bo5bo17bo$221bo$220bobo9booboboo$219booboo$
218bo5bo$221bo$218boo3boo$245b3o$245bobbo$219b4o9boo11boobo$219bobboo
9bo4boo7bo$220boboo6b3o4bobo$230bo6bo$221boo13boo$222bo3$216booboboo$
216bo5bo5bo13bo$217bo3bo7bo11bobo$218b3o6bo13bobo$227bo14bo$231bo$229b
obo$230bo$$216boo$217bo5bo21bo$214b3o5bobo19bobo$214bo6boboo19boobo4b
oo$220booboo19booboo3boo$221boboo19boobo$217boo3bobo19bobo$216bobo4bo
21bo$216bo$215boo5$232b5o$231bob3obo7bo$232bo3bo5b4o$233b3o5b4o9boo$
234bo6bobbo9boo$241b4o5bo$242b4o4bo$245bo!
 Signal Detector

 Detects a P30 glider in a P240 frame.

 P.Rendell 27/02/00
