x = 128, y = 72
67boo$68boo$67bo$51bo6bo15bo6bo$50boo6boo13boo6boo$49b3o6b3o11b3o6b3o$
50boo6boo13boo6boo$51bo6bo15bo6bo4$60b3o$62bo$61bo$$73boo$73bobo9boo$
73bo10b3o$53boo14bo11boboo9boo$41boo9bobo14boo10bobbo4bo5bo$41b3o10bo
9boo4boo9boboo5bo$32boo9boobo11bo5boo4b3o11b3o3bo3bo$32bo5bo4bobbo10b
oo5boo4boo13boo5bo$37bo5boobo9boo4boo5boo$33bo3bo3b3o11b3o4boo5bo$35bo
5boo13boo4boo$57boo$58bo17$79bo$78bobo$30b3o43boo3bo$32bo15bo27boo3bo
15bo$31bo15bobo26boo3bo13b4o12b4o$46bo3boo26bobo13bobo13b6o$46bo3boo
27bo14boo13b8o$13b4o29bo3boo46boo8boo6boo$12b6o29bobo48boo9b8o$11b8o
11bo17bo27bo33b6o$10boo6boo10boo42booboo32b4o$11b8o10bobo$12b6o33bo21b
o5bo7b3o$13b4o32booboo32bo3bo$73booboboo5bo5bo12boo$38b3o7bo5bo30boobo
boo11boo$37bo3bo63bo9bo$22boo12bo5bo5booboboo58bobo$23boo11booboboo58b
oo9bobo11boo$12bo9bo78b3o7bobbo11boo$12bobo77boo9boobo5bobo$oo11bobo9b
oo58boo5bo5bo4bobbo6bobo$oo11bobbo7b3o59bo10bo5boobo8bo$13bobo5boboo9b
oo40boo5b3o7bo3bo3b3o$12bobo6bobbo4bo5bo5boo33boo5bo11bo5boo$12bo8bob
oo5bo10bo$24b3o3bo3bo7b3o5boo$25boo5bo11bo5boo!
