x = 93, y = 61
55boo$55boo$$68bo21boo$67boo21bo$66boo11boo7bobo$65b3o7bo3b3o6boo$55b
3o8boo5b4o4boobo$54booboo8boobbo4bo4bobbo$bboo6boo42booboo9bobbo3bo5b
oobo$o4bobbo4bo40b5o13boboo3b3o$o4bobbo4bo39boo3boo19boo$o4bobbo4bo$bb
oo6boo$65bobo$39boo24boo$40bo25bo$40bobo6bobo19bo$41boo5bobbo17b3o$47b
oo9boo8bo$45boo3bo7boo8boo$47boo$48bobbo$49bobo12boo$63bobo$65bo$70bo$
71bo$69b3o9$57boo$42bobo4boo7bo$43boo3bobo7bobo9bo20boo$43bo6bo8boo8bo
bo19bo$69boobo8bobo5bobo$69booboo6bobbo5boo$69boobo6boo$69bobo5boo3bo$
70bo8boo$41b3o11bo24bobbo$43bo10boo25bobo$42bo11bobo$65bo$64bobo$53bo
8boo3bo$23bo8bobbo17b4o5boo3bo$22bobo10bo18b4o4boo3bo$20boo3bo5boo3bo
bbo14bobbo6bobo8boo$20boo3bo4boboboo3b4o11b4o7bo9bobo$20boo3bo14b4o9b
4o20bo$17boo3bobo5boo8bobbo9bo23boo$16bobo4bo16b4o$16bo22b4o$15boo22bo
!
