x = 92, y = 96
34bo$33boo$33bobo13$49bo$48boo6boo$48bobo6bo$57bobo6bo23boo$58boo4bobo
23bo$62boo18boo3boobo$62boo17bo3bo3bo$62boo16bo$64bobo4bo8bo3bobbo$66b
o3bo9bo5bo$70b3obbo5bo3bo$82boo$$87boo$56boo28bobo$55bobo23boo3bo$54b
3o4b4o16bo3boo$53b3o5bobobo6boo5bobo$54b3o5bo8bobo5boo$47boo6bobo12bo$
46bobo7boo12bobbo$46bo23bo$45boo24bobo$66bo5boo$67boo$66boo6$51b3o$53b
o$52bo5$81bo$82boo$81boo6$36b3o$38bo$37bo9$12bo$11boo$10boo4boo3bo$9b
3o4boobbobo$10boo4bo5boo$bboo7boo$bobo8bo8bobbo$bo21bo$oo$28boo$27boo$
14booboboo8bo$14bo5bo$15bo3bo21boo$16b3o22bobbo$31bo3b3o7bo$30b5o3bo6b
o$29booboo3bo7bo$28b3oboo3bo3bobbo5boo$29boob4o5boo7bobo5boo$14boo4boo
8b4o18bo5bo$15bo3bobo9bo20boo5b3o$12b3o4bo41bo$12bo5boo!
