x = 237, y = 198
35bo$34bobo19boo$34bobo19bo$23boo7bobobobo9boo3boobo$23bobo6boo3boo8bo
3bo3bo$11bo12b3o19bo$8b4o3boo8b3o18bo3bobbo$7b4o3boo8b3o19bo5bo$7bobbo
3booboboobbobo21bo3bo$7b4o4boboboobboo23boo$bboo4b4o3boboo$bobo7bo$bo$
oo20boo$22boo$14bo$13bobo33bo$12boboo34bo$6boo3booboo32b3o$6boo4boboo$
13bobo9bo$14bo10boo$boo21bobo$bbo$bbobo7boo21boo$3boo6bobo21bo$10bo6b
oo4bo9bobo$10bobbobbobbobbobo8boo$10bo6b3oboboo$11bobo6booboo$12boo7bo
boo$22bobo$23bo7$72bo$70bobo$71boo$92bo$92b3o$95bo$94boo6$94booboboo$
94bo5bo$95bo3bo$96b3o7$97boo$97bobo$97bobo5$93b5o$92bob3obo8bo$93bo3bo
7bobo$94b3o9boo$95bo$$92boo$93bo$90b3o21bo$90bo24bo$113b3o13$129bo$
130bo$128b3o42bo$171b3o$170bo$170boo3$137bo$135bobo$136boo$165boo3boo$
165bobobobo$166b5o$167b3o$168bo7$165bobo$152bo12boo$150bobo13bo$151boo
$$169b3o$168bo3bo$167bo5bo$168bo3bo$157bo11b3o$157bo11b3o$$172boo$172b
o$156boo3boo5bo4b3o$156boo3boo6bo5bo$157b5o5b3o$158bobo$$158b3o4$156b
oo$157bo$154b3o$154bo11$191bo$189bobo$190boo20$213bo$214bo$212b3o21$
236bo$234bobo$235boo!
