x = 127, y = 56
115boo$82bo32boo$82boo$70boo11boo8boo$69b3o3bo7b3o7boo$66boboo4b4o5boo
$59boo5bobbo4bo4bobboo$59boo5boboo5bo3bobbo31b3o$69b3o3boobo34booboo$
70boo41booboo$113b5o$112boo3boo$83bobo$84boo$84bo30boo$113b5o$oo115bo$
bo111b3o$bobo92bobboboobobbo5bo$bboo75boo15b4oboob4o6boo$33boo43b4o14b
obboboobobbo6boo$32booboo40booboo$33b4o41boo$34boo78boo3boo$114bobobob
o$107bobo5b5o$63bo43boo7b3o$62boo44bo8bo$40bo5boo13boo4boobboo$38bo3bo
3b3o11b3o4boobboo$42bo5boobo9boo4boo35boo$37bo5bo4bobbo10boo40boo$37b
oo9boobo11bo48bo$46b3o10bo12b3o36boo$46boo9bobo14bo35boo4boo$58boo13bo
35b3o4boo$101bo8boo4boo$100boo9boo$54bo45bobo9bo$54bobo$57boo$43boo12b
oo55boo$43boo12boo48boboo3b3o$54bobo46bobbo3bo5boobo5boo$54bo47boobbo
4bo4bobbo5boo$91boo8boo5b4o4boobo$91boo7b3o7bo3b3o$46boo53boo11boo$44b
o3bo5bobb3o42boo$38boo3bo5bo9bo3bo39bo$38boobboobo3bo8bo4bobo$43bo5bo
16boo4boo$44bo3bo17boo4boo$46boo18boo$63bobo$63bo!
