x = 127, y = 57
34boo5bo$34bo4b3o$25bo6bobo3bo$25bobo4boo4boo$8boo18boo$6bo3bo17boo5b
3o$5bo5bo16boo5b3o$oobboobo3bo8bo4bobo6bo3bo$oo3bo5bo9bo3bo7bo5bo$6bo
3bo5bobb3o12bo3bo$8boo25b3o3$69bo$68bobo$28bo38bo3bo$26bobo38bo3bo$27b
oo16bo21bo3bo$44bobo20bo3bo$33boo9boobo4boo13bo3bo$33boo9booboo3boo13b
o3bo$44boobo20bobo$44bobo22bo$45bo79boo$125bo$123bobo$85b3o27b3o5boo$
12bo12boo28boo27b5o25b5o$11bobo9booboo25booboo26b3oboo24b3oboo$9boo3bo
8b4o26b4o30boo28boo$4boo3boo3bo9boo28boo$4boo3boo3bo$11bobo3boo$12bo
80bobo$18boo73bobbo$81boo13boo$81bobo10bo3boo4boo$81bo14boo6boo$93bobb
o$93bobo$17booboboo54bo$78boo$17bo5bo53bobo$$18booboo$20bo64boo3boo$
62bo7bo15b5o$60bobo5b4o14booboo$52boo4boo8boobbobboo9booboo$52boo4boo
11boobboo10b3o$20boo36boo7bo10boo$20boo38bobo4bo10b3o$62bo4bo10boo$75b
oo7boo4boo$75boo7bobo3bo$86bo4b3o$86boo5bo!
