x = 102, y = 132
40boo$40boo$$49boo$43bo3bo3bo$42bo3bo5bo13boo$42bobboobo3bo13boo4b3o$
46bo5bo10boo6b5o$47bo3bo10b3o5bo3bobo$38boo3boo4boo12boo6bo3boo$41bo
12bobo9boo$38bo5bo9boo10boo$39booboo11bo$40bobo$41bo$41bo$$33boo13bo$
33b3o10boo5boo$24boo9boobo4boobboo5bo$24bo5bo4bobbo4boo9bobo9bo20boo$
29bo5boobo16boo8b4o18bo$25bo3bo3b3o28boob4o5boo7bobo$27bo5boo28b3oboo
3bo3bobbo5boo$64booboo3bo7bo$65b5o3bo6bo$66bo3b3o7bo$76bobbo$76boo$$
59bo4bo$boo28boo24bobobboo$oob3o24boob3o22boo3b4o16bo$b5o25b5o29b3o14b
obo$bb3o27b3o30boo15boobo4boo$67bo14booboo3boo$82boobo$82bobo$56boo7b
oo16bo$57bo6bobo$54b3o9bo$54bo3$48bo8boo$46bobo6bobbo14b3o$39boo4bobo
7bo3bobboo8bo3bo$39boo3bobbo7bobboobb3o6bo5bo$45bobo16boobo4bo3bo$46bo
bo4b3o8bobbo5b3o$48bo15boobo5b3o$62b3o$62boo$$74boo$74boo24$82boo5bo$
82bo4b3o$48boo20bo9bobo3bo$49bo19bobo8boo4boo$49bobo7boo7boboo$50boo6b
obo6booboo$57bo6b3oboboo$57bobbobbobbobbobo$57bo6boo4bo$58bobo$59boo
22b3o$82bo3bo$71bobo7bo5bo$72boo7bo5bo$72bo11bo$82bo3bo13boo$83b3o14bo
$84bo3bo9bobo$85b5o8boo$79bo5boboboo$8b3o27b3o27b3o9boobbobbob3o$7b5o
25b5o25b5o7boo4boboboo$6boob3o24boob3o24boob3o14b4o$7boo28boo28boo19bo
$78bo$78bo$$49boo27bo$49bobo25bobo$52bo$49bobbo6boo16b3o$52bo6boo$42b
oo5bobo12boo$41bobo5boo12boo12b3o$41bo23bo$40boo35bobo$78bo$57bo$56b3o
19bo$55b5o12bo5bo$54bobobobo10boo$54boo3boo10bobo$82bo$81bobo$70bo8boo
3bo$70b4o5boo3bo$71b4o4boo3bo$54boo15bobbo6bobo8boo$55bo15b4o7bo9bobo$
52b3o7boo6b4o20bo$52bo8bobo6bo23boo$61bo$60boo!
