x = 579, y = 144
452bobo$450bo3bo$442bo7bo$441b4o4bo4bo$440boobobo4bo$439b3obobbo3bo3bo
6boo$440boobobo6bobo6bobo$431boo8b4o18bo$430bobo9bo20boo$430bo22bo$
429boo20bobo$443bobo6boo$441bo3bo$434boo5bo$434boo4bo4bo$441bo$441bo3b
o$443bobo$450boo17boo$428boo20boo18bo$429bo40bobo$232bo5boo189bobo7boo
30boo$12bo5boo212b3o4bo190boo7boo4bo$12b3o4bo215bo3bobo5bo24boo162boo
6b5oboo$15bo3bobo5bo24boo180boo4boo3bobo24bo162b3o5bobboo4bo$14boo4boo
3bobo24bo182b3o6bobo17bo5bobo163boo5boo8bo$15b3o6bobo17bo5bobo183bobo
4bobbo16boo5boo167boo4bo7bo$16bobo4bobbo16boo5boo183bo3bo4bobo15boo
175boo12bo$15bo3bo4bobo15boo191b5o5bobo13b3o188bo7boo$15b5o5bobo13b3o
190boo3boo6bo4bobo7boo3boo181boo8bobo$14boo3boo6bo4bobo7boo3boo186b5o
12boo9boo197bo$15b5o12boo9boo191b3o14bo10bo197boo11bo$16b3o14bo10bo
192bo238bo$17bo456b3o3$220boo24bo$oo24bo194bo22boo$bo22boo195bobo4bo
16boo$bobo4bo16boo195boo3bobo$bboo3bobo215boo3bo8boo$5boo3bo8boo204boo
3bo8boo$5boo3bo8boo204boo3bo$5boo3bo216bobo$7bobo218bo$8bo3$499boo$
253bo246bo$33bo217bobo246bobo$31bobo218boo247boo$32boo$$498bo$496bobo$
497boo$$502bo$502boo$478boo21bobo$479bo$479bobo7boo$480boo6bobo24boo$
268bo218bo6boo4bo14bobo$48bo217bobo218bobbobbobbobbobo13bo$46bobo218b
oo218bo6b3oboboo$47boo439bobo6booboo$489boo7boboo$499bobo8boo$500bo9bo
bo$512bo$512boo6$530boo$69bo213bo246bobo$68bobo210bobo246bo$51boo15boo
bo210boo$51bobo14booboo3boo$46boo6bo13boobo4boo$42boobobbobbobbo6b3o4b
obo$42boobboo6bo6bo7bo211bo$51bobo8boo216b4o$51boo215boo9boobobo6bobo$
268boo8b3obobbo3bo3bo$279boobobo4bo12boo$280b4o4bo4bo8boo$281bo7bo$
289bo3bo$291bobo251boo$545bobo$545bo5$570bo$569bobo$79boo487bo3boo$72b
3o4bobo476boo8bo3boo$72bo8bo476boo8bo3boo$73bo7boo486bobo3boo$552boo
16bo4bobo$97boo454boo22bo$96bo455bo24boo$85boo8bo12boo$85boo8bo7bo4boo
158b3o$95bo8boo5boo157bo$96bo4boobbo5b3o142boo11bo291bo$97boob5o6boo
143bo277bo10bo14b3o$103bo4boo7boo125boo8bobo277boo9boo12b5o$76boo30boo
7bobo126bo7boo274boo3boo7bobo4bo6boo3boo$76bobo40bo113boo12bo287b3o13b
obo5b5o$78bo18boo20boo112boo4bo7bo287boo15bobo4bo3bo$78boo17boo131boo
5boo8bo279boo5boo16bobbo4bobo$103bobo123b3o5bobboo4bo279bobo5bo17bobo
6b3o$103bo3bo122boo6b5oboo280bo24bobo3boo4boo$107bo116boo7boo4bo285boo
24bo5bobo3bo$103bo4bo4boo108bobo7boo30boo292bo4b3o$107bo5boo108bo40bob
o292boo5bo$103bo3bo114boo20boo18bo$95boo6bobo138boo17boo$95bobo20boo
117bobo$95bo22bo116bo3bo$84boo20bo9bobo116bo$85bo18b4o8boo110boo4bo4bo
$85bobo6bobo6boboboo119boo5bo$86boo6bo3bo3bobbob3o125bo3bo$98bo4bobob
oo128bobo6boo$94bo4bo4b4o115boo20bobo$98bo7bo117bo22bo$94bo3bo125bobo
9bo20boo$94bobo128boo8b4o18bo$234boobobo6bobo6bobo$233b3obobbo3bo3bo6b
oo$234boobobo4bo$235b4o4bo4bo$236bo7bo$244bo3bo$246bobo!
