x = 157, y = 139
26boo$25bobo$10bobo11bo$10bobbo10bobbo$13boo9bo$11bo3boo8bobo5boo$13b
oo11boo5bobo$3boo5bobbo8bo12bo$bbobo5bobo10boo10boo$bbo19boo$boo$17boo
$16bobo$6boo7bo6boo$6boo7bobbobbobbo$15bo6boo5bobo$16bobo11boo$17boo
11bo$55bo$oo51b3o$bo50bo$bobo9bo38boo$bboo8bobo$11bo3boo8bo$11bo3boo5b
4o$11bo3boo4b4o$12bobo6bobbo$13bo7b4o$22b4o6boo$25bo6bobo$34bo$34boo6$
52bo$53boo$52boo21$74bobo25boo$75boo24bobo$75bo27bo6$94b3o$96bo$95bo5$
87boo$86bobo$88bo3$60boo$61bo34boo$61boboo3boo25boo$62bo3bo3bo5bobb3o
15bo$71bo9bo3bo$64bobbo3bo8bo4bobo$65bo5bo16boo$66bo3bo17boo$68boo18b
oo$85bobo4boo$85bo6bobo$94bo$94boo4$111boo$110boo$112bo13$126boo$125b
oo$127bo$$144boo$135boo7bobo$134bobo10bo$136boobo4bobbo$137bobo7bo$
137boo5bobo6boo$137boo5boo7bobo$138boo15bo$138boo15boo$127b3o$129bo$
128bo7boo3boo$136bobobobo$114boo21b5o$114boo4bo17b3o$111boo6b5oboo12bo
$110b3o5bobboo4bo$111boo5boo8bo$105boo7boo4bo7bo$104bobo7boo12bo$104bo
22bo7boo4boo$103boo20boo8bobo3bo$137bo4b3o$137boo5bo!
