x = 82, y = 51
5boo50bobo$5boo48bo3bo$47bo7bo$46b4o4bo4bo8boo$45boobobo4bo12boo$34boo
8b3obobbo3bo3bo$34boo9boobobo6bobo$46b4o$5bo41bo$4b3o51bo$3b5o28bobo
17bobo$bbobobobo25bo3bo18boo10bo$bboo3boo25bo32b3o$27boo4bo4bo27bo$27b
oo5bo31boo$5bo28bo3bo$4bobo3boo24bobo$3boobo4bo$3b3o5bobo6bobo35bobo$
bbobbo6boo6bo3bo22b3o8boo4bo$bb3o19bo7bo13bo3bo8bo3b3o$bo3bo14bo4bo4b
4o11bo5bo11b3o$o5bo17bo4boboboo11bo3bo$bo3bo5bo8bo3bo3bobbob3o11b3o11b
oo3boo$bb3o7bo7bobo6boboboo12b3o11boo3boo$10b3o17b4o8boo8bo$32bo9bobo
5boo$21bo22bo6boo$21bobo20boo18boo$21boo$$19bo13boo27b3o$17bobo12b4o
13boo10b5o13boo$18boo12booboo10booboo9b3oboo9b3oboo$3boo17boo10boo11b
4o13boo10b5o$3boo18boo23boo27b3o$12bo9bo32bo$12bobo40bo$oo11bobo9boo
19bo9bo4bo$oo11bobbo7b3o18bobo4bo7bobo$13bobo5boboo9boo10bo5b3o6bo$12b
obo6bobbo4bo5bo16bo$12bo8boboo5bo$24b3o3bo3bo20bo$25boo5bo22bo$50bo$
44bo5b3o6bo$43bobo4bo7bobo$44bo9bo4bo$53bo$53bo!
