x = 133, y = 43
5boo$5boo4$14boo86bo$5bo8boo84b3o$5bo93bo$4bobo92boo$3booboo74bobo$bbo
5bo4b3o65bobbo$5bo7b3o11boo51boo$bboo3boo3bo3bo10bo44boo4boo3bo7boo$
11bo5bo7bobo44boo6boo9boo$12bo3bo8boo54bobbo$3b4o6b3o66bobo$3bobboo91b
o$4boboo90boo$98bobo$5boo$6bo$14bo71boo3boo$12boobo71b5o$ooboboo5b3o
72booboo$o5bo4boo74booboo14boo$bo3bo82b3o14boo$bb3o102bo$$18b3o$18bo
53boo47bo$19bo52boo40boobo3b4o$89boo17boobboobobo4b4o5boo$89boo16bobo
bbooboboo3bobbo5boo$97boo7b3o8boo3b4o$bboo22bobbo8bo58boo6b3o8boo3b4o$
bboo22bo10bobo66b3o12bo$22bobbo3boo5bo3boo3boo60bobo$19b4o3boobobo4bo
3boo3boo61boo$11boo5b4o14bo3boo$11boo5bobbo8boo5bobo$18b4o16bo$19b4o$
22bo!
