x = 95, y = 50
29boo$29boo4b3o$15bo10boo6b5o$15bobo7b3o5bo3bobo$4boo12boo6boo6bo3boo$
4boo12boo9boo34boo$18boo9boo34bobo$15bobo42boo6bo11bobo$15bo11bo28boob
obbobbobbo10bobbo$25bobo28boobboo6bo9boo10boo$26boo37bobo8boo3bo8boo$
65boo11boo5boo$70bo8bobbo4bo$68boo10bobo$69boo4$21boo$3bo5boo9bobo$bo
3bo3b3o10bo$5bo5boobo11bo59bo$o5bo4bobbo10boo46boobboo6b4o$oo9boobo9b
oo4boo10bo25bobobbob4o5boobobo$9b3o11b3o4boobboo4bobo23bo3bo3boboo5b3o
bobbobboo$9boo13boo4boobboo5boo23bo12bo4boobobo3boo$25boo38bo4bo14b4o$
26bo28bo10bo19bo$53boo6boo3bo3bo$54boo4bobo5bobo$33bo6bo19bo$32boo6boo
17boo$31b3o6b3o$32boo6boo$33bo6bo$50bo$51bo$49b3o9$59boo$59bo$60b3o$
62bo!
