x = 129, y = 92
92boo$91bobo$93bo5$76boo$76bo7b3o$69bo4bobo9bo$68bobo3boo9bo$51boo14bo
3boo$51bobo13bo3boo$52b3o12bo3boo$53b3o12bobo$52b3o7bo6bo7boo$44boo5bo
bo9boo11bobo$43bobo5boo9boo14bo$43bo$42boo$57boo$58bo18boo$58bobo16bob
o$59boo9bobo7bo$69boboboobbobbo$66bobbobo8bo$66boo9bobo6boo$65bobo9boo
7bobo$88bo$67boo19boo$67boo$67bobo$$58boo$59boo$58bo$$61boo12boo9boo7b
oo$62bo11boo9bobo8bo$40bo9boo10bobo4bo6bo7b3o9bobo$39bobo7b4o10boo3bob
o12b3o11boo$38boboo5b3obbobbobo8boo3bo12b3o$37booboo9boobbobbo7boo3bo
13bobo5boo$38boboo6bo9boo6boo3bo14boo5bobo$34boo3bobo5bo8bo3boo6bobo
24bo$33bobo4bo6bo10boo9bo25boo$33bo21bobbo5boo$32boo21bobo6bobo$66bo$
66boo16$82bo$80bobo$44boo32boo$28boo14bobbo30boo$29boo17bo29boo$28bo
19bo31bobo$38bo9bo33bo15b3o10bo4bo$38bo5bobbo49bobbo8boob4oboo$9bobbo
4bobbo23boo50bo3bo10bo4bo$7b3obb6obb3o14bo58b3o$9bobbo4bobbo17bo37b3o$
27b3o8bo57bobbo$29bo46bobo17bo$28bo46b5o9bo7b3o$74boo3boo7b3o$36boo3b
oo7b3o21boo3boo6b5o13b3o$37b5o7bo3bo32boo3boo12bo12bo$37booboo6bo5bo
32b5o14bo8b4o$9boo9boo15booboo6bo5bo22bo9bo3bo10boo10b4o9boo$9bobo7bob
o16b3o10bo23boo11bobo11bobo9bobbo9boo$oobboo6bo8bo5bo21bo3bo33b3o3b3ob
oo4b3o8b4o5bo$oobobbobbobbo13bobo21b3o21bo11boo5b4obbo4b3o8b4o4bo$4boo
6bo13boobo4boo15bo35bo9boo4b3o12bo$9bobo14booboo3boo5boo32bobbo5b3o15b
obo$9boo15boobo11bo35boo5bo17boo$26bobo13b3o5boo$27bo16bo5boo!
