x = 61, y = 62
3boo19boo$4bo19bo$4bobo4bo10bobo$5boo3bobo9boo$8boo3bo$8boo3bo$8boo3bo
$10bobo$11bo7$11bo$11bobo$o10boo$3o$3bo16b3o$bboo16bobo$20b3o5b3o$20b
3o5b3o$20b3o6bo$20b3o6bo26boo$5bo14bobo6bo26boo$4b3o13b3o5bobo$4b3o$$
bboo3boo19bobo27boo$bboo3boo20bo$29bo$29bo$28b3o$28b3o23boo3boo$55b5o$
bboo51booboo$3bo31bobobbobo12booboo$3o28boobobbobbobboboo9b3o$o34bobo
bbobo4$54b3o$44boo8b3o$43bobo7bo3bo$45bo6bo5bo$53bo3bo$54b3o4$25boo9b
3o$25bobbo9bo$29bo7bo5bo$29bo12b4o$29bo11boobobo3boo5boo$18boo5bobbo
11b3obobbobboo5bo$6boo9bobo5boo14boobobo11b3o$5bobo9bo24b4o14bo$5bo10b
oo25bo$4boo!
