x = 314, y = 361
27boo$27bo$15boo8bobo$15bobo7boo$10boo6bo10boo$9bobbobbobbo11bo$9b3o6b
o11bobo7bo22boo$7b3o5bobo13boo4b4o22bo$6bobo6boo19b4o16bo4bobo$6bo29bo
bbo8boo5bobo3boo$5boo29b4o14bo3boo$30bo6b4o3boobobo4bo3boo$29boo9bobbo
3boo5bo3boo$29bobo12bo10bobo$44bobbo8bo$$13bo$13bobo14bo$13boo14boo23b
oo$28boo4bobboo15bo$o26b3o4boboo8boo3boobo$3o25boo4bobbo7bo3bo3bo$3bo
16boo7boo13bo$bboo15bobo8bo6bobbo3bo3bobbo$19bo18boo4bo5bo$7bobo8boo
25bo3bo$8boo36boo$8bo22b3o$33bo$32bo4$3b5o38bo221boo$bbob3obo38boo220b
oo$3bo3bo38boo220bo$4b3o$5bo23boo$27bobbo$7boo17bo7boo$7bo18bo6bo227bo
$8b3o15bo234boo$10bo8boo6bobbo6boo221bobo$18bobo8boo6bobo$18bo20bo$17b
oo20boo3$61bo$62boo$61boo5$246bo$68bobo175boo$69boo174bobo$69bo5$238b
oo$239boo$238bo5$231bo$231boo$230bobo6$91bo$92boo$91boo13$106bo101boo$
107boo100boo$106boo100bo5$201bo$201boo$200bobo28boo$231bo$219boo8bobo$
219bobo7boo$207bo12b3o$204b4o3boo8b3o$121bo81b4o3boo8b3o$122boo79bobbo
3booboboobbobo$121boo80b4o4boboboobboo$198boo4b4o3boboo$197bobo7bo$
165bo31bo$165b3o28boo$168bo17bo$128bobo36boo17boo$129boo54bobo$129bo3$
205bo$205boo$170bo7boo24bobo21bobo$169b3o7boo48boo$168b5o5bo50bo$167b
oo3boo3$172boo$174bo$171bo28bo$171bobbo25boo$170booboo24bobo$171boo3$
169boo3boo$151bo17boo3boo67bobo$152boo16b5o69boo$151boo18bobo70bo$$
171b3o15b3o17b3o$189bo19bo$190bo19bo$251bo$169boo81boo$170bo80boo$167b
3o$155bo11bo$155b3o66boo$158bo16bo49bo$157boo16boo48bobo6boo$166bo7bob
o49boo6boo$167boo68boo10bo$166boo62bo6b3o7bobo$230bo6boo6boo$224b3o7b
oo9boo$224bo9boo9boo$225bo21bobo7boo$223bo13bo11bo7bobo$158b5o7bo52boo
12bobo19bo$157bob3obo6boo50bobo12boo20boo$158bo3bo6bobo$159b3o$160bo
71boo$161boo69boo22boo$161bobo92bo$161bobo36boo13boo5boo21boo7bobo16bo
bo$162bo37bo15boo5bo21bobo6boo18boo$189bobo6bobo14bo7bobo9bo4boo4b3o
25bo$189bobbo5boo24boo8boboboobbo4b3o$159booboboo11boo13boo25b3o11bo3b
ob3o4b3o$159bo5bo11bobo10bo3boo23bo13bo3boboo4bobo$160bo3bo12bo14boo
26bo12bo3boo6boo$161b3o25bobbo41bobo$189bobo43bo$174bo$174boo$173bobo
51boo$223boobbobo$224boobo$181boo3boo35bo$162boo18b5o13boo86bobo$162b
oo18booboo14boo86boo$166boo14booboo13bo88bo$167boo14b3o$156bo9bo38bo
10bo17b3o$156bobo46boo9boo16bo$144boo11bobo9boo30boo3boo7bobo4bo12bo$
144boo11bobbo7b3o22bo12b3o13bobo22bo$157bobo5boboo9boo13boo11boo15bobo
21boo$156bobo6bobbo4bo5bo3boo7bobo3boo5boo16bobbo9bo5boo4boo8boo$156bo
8boboo5bo8boo12bobo5bo17bobo10bobo3boo4b3o7boo$168b3o3bo3bo18bo24bobo
12bobobboo4boo$169boo5bo19boo24bo14bobbo6boo$237bobo7bo$236bobo$236bo
66bobo$304boo$304bo5$311bo$312boo$311boo6$170boo$171boo$170bo5$163bo$
163boo$162bobo6$155boo$156boo$155bo13$140boo$141boo$140bo5$133bo$133b
oo$132bobo21$110boo$111boo$110bo5$103bo$103boo$102bobo6$95boo$96boo$
95bo13$80boo$81boo$80bo5$73bo$73boo$72bobo3$29boo20boo$30bo20bo$30bobo
8boo6bobo$22bo8boo7bobo5b3o$20b3o16bo6b3o$19bo19bobbobbobbo$19boo18bo
6boo$40bobo$36bo4boo$16b3o18bo$16b3o16b3o$15bo3bo$$14boo3boo3$44bo$42b
obo$43boo5boo$19boo30boo6bo$20boo8boo18bo7bobo$19bo11bo25bo3boo$14boo
15bobo9bo13bo3boo$15bo16boo8b4o11bo3boo$12b3o26boobobo11bobo3boo$12bo
27b3obobboboo8bo4bobo$41boobobobbobo14bo$42b4o3bo16boo$25b3o15bo$25bo$
26bo$57boo8bo$57bobbo6bobo$52boobbo3bo7bobo$51b3obboobbo7bobbo$17boo
29boboo16bobo$18bo29bobbo8b3o4bobo3boo$18bobo5boo20boboo15bo5bobo$19b
oo3bo3bo14boo6b3o21bo$23bo5bo12bobo7boo21boo$22boobo3bo12bo$23bo5bo11b
oo$24bo3bo8boo$26boo9bobo$39bo$39boo!
