x=65,y=25
5o5o5o5o5b5o5o5o5o5b5o5b5b$
5o5o5o5o5b5o5o5o5o5b5o5b5b$
5o5o5o5o5b5o5o5o5o5b5o5b5b$
5o5o5o5o5b5o5o5o5o5b5o5b5b$
5o5o5o5o5b5o5o5o5o5b5o5b5b$
5o5b5b5b5b5o5b5b5o5b5o5b5b$
5o5b5b5b5b5o5b5b5o5b5o5b5b$
5o5b5b5b5b5o5b5b5o5b5o5b5b$
5o5b5b5b5b5o5b5b5o5b5o5b5b$
5o5b5b5b5b5o5b5b5o5b5o5b5b$
5o5b5o5o5b5o5b5b5o5b5o5b5b$
5o5b5o5o5b5o5b5b5o5b5o5b5b$
5o5b5o5o5b5o5b5b5o5b5o5b5b$
5o5b5o5o5b5o5b5b5o5b5o5b5b$
5o5b5o5o5b5o5b5b5o5b5o5b5b$
5o5b5b5o5b5o5b5b5o5b5o5b5o$
5o5b5b5o5b5o5b5b5o5b5o5b5o$
5o5b5b5o5b5o5b5b5o5b5o5b5o$
5o5b5b5o5b5o5b5b5o5b5o5b5o$
5o5b5b5o5b5o5b5b5o5b5o5b5o$
5o5o5o5o5b5o5o5o5o5b5o5o5o$
5o5o5o5o5b5o5o5o5o5b5o5o5o$
5o5o5o5o5b5o5o5o5o5b5o5o5o$
5o5o5o5o5b5o5o5o5o5b5o5o5o$
5o5o5o5o5b5o5o5o5o5b5o5o5o!